SET FOREIGN_KEY_CHECKS=0;

UPDATE `pc_repetition` SET `id` = 1,`human_expression` = 'every Sunday',`computer_expression` = 'next Sunday',`special` = '',`needs_param` = 0,`is_param_cardinal` = 1,`min_param` = 0,`max_param` = 0,`sort_order` = 3,`has_divider_below` = 0,`ical_rrule` = 'FREQ=WEEKLY;BYDAY=SU',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 1;
UPDATE `pc_repetition` SET `id` = 2,`human_expression` = 'every Monday',`computer_expression` = 'next Monday',`special` = '',`needs_param` = 0,`is_param_cardinal` = 1,`min_param` = 0,`max_param` = 0,`sort_order` = 6,`has_divider_below` = 0,`ical_rrule` = 'FREQ=WEEKLY;BYDAY=MO',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 2;
UPDATE `pc_repetition` SET `id` = 3,`human_expression` = 'every Tuesday',`computer_expression` = 'next Tuesday',`special` = '',`needs_param` = 0,`is_param_cardinal` = 1,`min_param` = 0,`max_param` = 0,`sort_order` = 9,`has_divider_below` = 0,`ical_rrule` = 'FREQ=WEEKLY;BYDAY=TU',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 3;
UPDATE `pc_repetition` SET `id` = 4,`human_expression` = 'every Wednesday',`computer_expression` = 'next Wednesday',`special` = '',`needs_param` = 0,`is_param_cardinal` = 1,`min_param` = 0,`max_param` = 0,`sort_order` = 12,`has_divider_below` = 0,`ical_rrule` = 'FREQ=WEEKLY;BYDAY=WE',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 4;
UPDATE `pc_repetition` SET `id` = 5,`human_expression` = 'every Thursday',`computer_expression` = 'next Thursday',`special` = '',`needs_param` = 0,`is_param_cardinal` = 1,`min_param` = 0,`max_param` = 0,`sort_order` = 15,`has_divider_below` = 0,`ical_rrule` = 'FREQ=WEEKLY;BYDAY=TH',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 5;
UPDATE `pc_repetition` SET `id` = 6,`human_expression` = 'every Friday',`computer_expression` = 'next Friday',`special` = '',`needs_param` = 0,`is_param_cardinal` = 1,`min_param` = 0,`max_param` = 0,`sort_order` = 18,`has_divider_below` = 0,`ical_rrule` = 'FREQ=WEEKLY;BYDAY=FR',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 6;
UPDATE `pc_repetition` SET `id` = 7,`human_expression` = 'every Saturday',`computer_expression` = 'next Saturday',`special` = '',`needs_param` = 0,`is_param_cardinal` = 1,`min_param` = 0,`max_param` = 0,`sort_order` = 21,`has_divider_below` = 0,`ical_rrule` = 'FREQ=WEEKLY;BYDAY=SA',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 7;
UPDATE `pc_repetition` SET `id` = 8,`human_expression` = 'every day',`computer_expression` = 'tomorrow',`special` = '',`needs_param` = 0,`is_param_cardinal` = 1,`min_param` = 0,`max_param` = 0,`sort_order` = 27,`has_divider_below` = 0,`ical_rrule` = 'FREQ=DAILY',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 8;
UPDATE `pc_repetition` SET `id` = 9,`human_expression` = 'every weekday',`computer_expression` = 'next weekday',`special` = '',`needs_param` = 0,`is_param_cardinal` = 1,`min_param` = 0,`max_param` = 0,`sort_order` = 30,`has_divider_below` = 0,`ical_rrule` = 'FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 9;
UPDATE `pc_repetition` SET `id` = 10,`human_expression` = 'every [select later] days',`computer_expression` = '+_X_ days',`special` = '',`needs_param` = 1,`is_param_cardinal` = 1,`min_param` = 1,`max_param` = 30,`sort_order` = 33,`has_divider_below` = 0,`ical_rrule` = 'FREQ=DAILY;INTERVAL=X',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 10;
UPDATE `pc_repetition` SET `id` = 11,`human_expression` = 'every week',`computer_expression` = '+1 week',`special` = '',`needs_param` = 0,`is_param_cardinal` = 1,`min_param` = 0,`max_param` = 0,`sort_order` = 36,`has_divider_below` = 0,`ical_rrule` = 'FREQ=WEEKLY;INTERVAL=1',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 11;
UPDATE `pc_repetition` SET `id` = 12,`human_expression` = 'every [select later] weeks',`computer_expression` = '+_X_ weeks',`special` = '',`needs_param` = 1,`is_param_cardinal` = 1,`min_param` = 1,`max_param` = 30,`sort_order` = 39,`has_divider_below` = 0,`ical_rrule` = 'FREQ=WEEKLY;INTERVAL=X',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 12;
UPDATE `pc_repetition` SET `id` = 13,`human_expression` = 'every month on the due date day',`computer_expression` = '+1 month',`special` = '',`needs_param` = 0,`is_param_cardinal` = 1,`min_param` = 0,`max_param` = 0,`sort_order` = 42,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;INTERVAL=1',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 13;
UPDATE `pc_repetition` SET `id` = 14,`human_expression` = 'every [select later] months on the due date day',`computer_expression` = '+_X_ month',`special` = '',`needs_param` = 1,`is_param_cardinal` = 1,`min_param` = 1,`max_param` = 30,`sort_order` = 45,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;INTERVAL=X',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 14;
UPDATE `pc_repetition` SET `id` = 15,`human_expression` = 'every year',`computer_expression` = '+1 year',`special` = '',`needs_param` = 0,`is_param_cardinal` = 1,`min_param` = 0,`max_param` = 0,`sort_order` = 48,`has_divider_below` = 0,`ical_rrule` = 'FREQ=YEARLY',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 15;
UPDATE `pc_repetition` SET `id` = 16,`human_expression` = 'every [select later] years',`computer_expression` = '+_X_ year',`special` = '',`needs_param` = 1,`is_param_cardinal` = 1,`min_param` = 1,`max_param` = 30,`sort_order` = 51,`has_divider_below` = 1,`ical_rrule` = 'FREQ=YEARLY;INTERVAL=X',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 16;
UPDATE `pc_repetition` SET `id` = 17,`human_expression` = 'every month on the [select later] day',`computer_expression` = '_X_ _month_',`special` = '',`needs_param` = 1,`is_param_cardinal` = 1,`min_param` = 1,`max_param` = 28,`sort_order` = 54,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;INTERVAL=1;BYMONTHDAY=X',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 17;
UPDATE `pc_repetition` SET `id` = 18,`human_expression` = 'every [select later] month(s) on the last day',`computer_expression` = 'last day of _month_',`special` = '',`needs_param` = 1,`is_param_cardinal` = 1,`min_param` = 1,`max_param` = 30,`sort_order` = 57,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;INTERVAL=X;BYMONTHDAY=-1',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 18;
UPDATE `pc_repetition` SET `id` = 19,`human_expression` = 'every [select later] month(s) on the second last day',`computer_expression` = 'last day of _month_ - 86400 seconds',`special` = '',`needs_param` = 1,`is_param_cardinal` = 1,`min_param` = 1,`max_param` = 30,`sort_order` = 60,`has_divider_below` = 1,`ical_rrule` = 'FREQ=MONTHLY;INTERVAL=X;BYMONTHDAY=-2',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 19;
UPDATE `pc_repetition` SET `id` = 20,`human_expression` = 'every [select later] month(s) on the first Sunday',`computer_expression` = 'first Sunday _month_',`special` = '',`needs_param` = 1,`is_param_cardinal` = 1,`min_param` = 1,`max_param` = 30,`sort_order` = 63,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;INTERVAL=X;BYDAY=SU',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 20;
UPDATE `pc_repetition` SET `id` = 21,`human_expression` = 'every [select later] month(s) on the first Monday',`computer_expression` = 'first Monday _month_',`special` = '',`needs_param` = 1,`is_param_cardinal` = 1,`min_param` = 1,`max_param` = 30,`sort_order` = 66,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;INTERVAL=X;BYDAY=MO',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 21;
UPDATE `pc_repetition` SET `id` = 22,`human_expression` = 'every [select later] month(s) on the first Tuesday',`computer_expression` = 'first Tuesday _month_',`special` = '',`needs_param` = 1,`is_param_cardinal` = 1,`min_param` = 1,`max_param` = 30,`sort_order` = 69,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;INTERVAL=X;BYDAY=TU',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 22;
UPDATE `pc_repetition` SET `id` = 23,`human_expression` = 'every [select later] month(s) on the first Wednesday',`computer_expression` = 'first Wednesday _month_',`special` = '',`needs_param` = 1,`is_param_cardinal` = 1,`min_param` = 1,`max_param` = 30,`sort_order` = 72,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;INTERVAL=X;BYDAY=WE',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 23;
UPDATE `pc_repetition` SET `id` = 24,`human_expression` = 'every [select later] month(s) on the first Thursday',`computer_expression` = 'first Thursday _month_',`special` = '',`needs_param` = 1,`is_param_cardinal` = 1,`min_param` = 1,`max_param` = 30,`sort_order` = 75,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;INTERVAL=X;BYDAY=TH',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 24;
UPDATE `pc_repetition` SET `id` = 25,`human_expression` = 'every [select later] month(s) on the first Friday',`computer_expression` = 'first Friday _month_',`special` = '',`needs_param` = 1,`is_param_cardinal` = 1,`min_param` = 1,`max_param` = 30,`sort_order` = 78,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;INTERVAL=X;BYDAY=FR',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 25;
UPDATE `pc_repetition` SET `id` = 26,`human_expression` = 'every [select later] month(s) on the first Saturday',`computer_expression` = 'first Saturday _month_',`special` = '',`needs_param` = 1,`is_param_cardinal` = 1,`min_param` = 1,`max_param` = 30,`sort_order` = 81,`has_divider_below` = 1,`ical_rrule` = 'FREQ=MONTHLY;INTERVAL=X;BYDAY=SA',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 26;
UPDATE `pc_repetition` SET `id` = 27,`human_expression` = 'every [select later] month(s) on the last Sunday',`computer_expression` = 'last Sunday of _month_',`special` = '',`needs_param` = 1,`is_param_cardinal` = 1,`min_param` = 1,`max_param` = 30,`sort_order` = 184,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;INTERVAL=X;BYDAY=-1SU',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 27;
UPDATE `pc_repetition` SET `id` = 28,`human_expression` = 'every [select later] month(s) on the last Monday',`computer_expression` = 'last Monday of _month_',`special` = '',`needs_param` = 1,`is_param_cardinal` = 1,`min_param` = 1,`max_param` = 30,`sort_order` = 187,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;INTERVAL=X;BYDAY=-1MO',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 28;
UPDATE `pc_repetition` SET `id` = 29,`human_expression` = 'every [select later] month(s) on the last Tuesday',`computer_expression` = 'last Tuesday  of _month_',`special` = '',`needs_param` = 1,`is_param_cardinal` = 1,`min_param` = 1,`max_param` = 30,`sort_order` = 190,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;INTERVAL=X;BYDAY=-1TU',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 29;
UPDATE `pc_repetition` SET `id` = 30,`human_expression` = 'every [select later] month(s) on the last Wednesday',`computer_expression` = 'last Wednesday  of _month_',`special` = '',`needs_param` = 1,`is_param_cardinal` = 1,`min_param` = 1,`max_param` = 30,`sort_order` = 193,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;INTERVAL=X;BYDAY=-1WE',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 30;
UPDATE `pc_repetition` SET `id` = 31,`human_expression` = 'every [select later] month(s) on the last Thursday',`computer_expression` = 'last Thursday of _month_',`special` = '',`needs_param` = 1,`is_param_cardinal` = 1,`min_param` = 1,`max_param` = 30,`sort_order` = 196,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;INTERVAL=X;BYDAY=-1TH',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 31;
UPDATE `pc_repetition` SET `id` = 32,`human_expression` = 'every [select later] month(s) on the last Friday',`computer_expression` = 'last Friday  of _month_',`special` = '',`needs_param` = 1,`is_param_cardinal` = 1,`min_param` = 1,`max_param` = 30,`sort_order` = 199,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;INTERVAL=X;BYDAY=-1FR',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 32;
UPDATE `pc_repetition` SET `id` = 33,`human_expression` = 'every [select later] month(s) on the last Saturday',`computer_expression` = 'last Saturday of _month_',`special` = '',`needs_param` = 1,`is_param_cardinal` = 1,`min_param` = 1,`max_param` = 30,`sort_order` = 202,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;INTERVAL=X;BYDAY=-1SA',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 33;
UPDATE `pc_repetition` SET `id` = 34,`human_expression` = 'repeat weekly on some weekdays [select later]',`computer_expression` = '',`special` = 'selected_wkdays',`needs_param` = 1,`is_param_cardinal` = 1,`min_param` = 0,`max_param` = 127,`sort_order` = 23,`has_divider_below` = 1,`ical_rrule` = 'FREQ=WEEKLY;BYDAY=X',`updated_at` = '2010-11-09 11:40:03',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 34;

INSERT INTO `pc_repetition` (`id`, `human_expression`, `computer_expression`, `special`, `needs_param`, `is_param_cardinal`, `min_param`, `max_param`, `sort_order`, `has_divider_below`, `ical_rrule`, `updated_at`, `created_at`) VALUES(40, 'every [select later] month(s) on the second Sunday', 'second Sunday  _month_', '', 1, 1, 1, 30, 93, 0, 'FREQ=MONTHLY;INTERVAL=X;BYDAY=2SU', '2010-11-09 11:40:03', '2010-11-09 11:40:03');
INSERT INTO `pc_repetition` (`id`, `human_expression`, `computer_expression`, `special`, `needs_param`, `is_param_cardinal`, `min_param`, `max_param`, `sort_order`, `has_divider_below`, `ical_rrule`, `updated_at`, `created_at`) VALUES(41, 'every [select later] month(s) on the second Monday', 'second Monday  _month_', '', 1, 1, 1, 30, 96, 0, 'FREQ=MONTHLY;INTERVAL=X;BYDAY=2MO', '2010-11-09 11:40:03', '2010-11-09 11:40:03');
INSERT INTO `pc_repetition` (`id`, `human_expression`, `computer_expression`, `special`, `needs_param`, `is_param_cardinal`, `min_param`, `max_param`, `sort_order`, `has_divider_below`, `ical_rrule`, `updated_at`, `created_at`) VALUES(42, 'every [select later] month(s) on the second Tuesday', 'second Tuesday _month_', '', 1, 1, 1, 30, 99, 0, 'FREQ=MONTHLY;INTERVAL=X;BYDAY=2TU', '2010-11-09 11:40:03', '2010-11-09 11:40:03');
INSERT INTO `pc_repetition` (`id`, `human_expression`, `computer_expression`, `special`, `needs_param`, `is_param_cardinal`, `min_param`, `max_param`, `sort_order`, `has_divider_below`, `ical_rrule`, `updated_at`, `created_at`) VALUES(43, 'every [select later] month(s) on the second Wednesday', 'second Wednesday _month_', '', 1, 1, 1, 30, 102, 0, 'FREQ=MONTHLY;INTERVAL=X;BYDAY=2WE', '2010-11-09 11:40:03', '2010-11-09 11:40:03');
INSERT INTO `pc_repetition` (`id`, `human_expression`, `computer_expression`, `special`, `needs_param`, `is_param_cardinal`, `min_param`, `max_param`, `sort_order`, `has_divider_below`, `ical_rrule`, `updated_at`, `created_at`) VALUES(44, 'every [select later] month(s) on the second Thursday', 'second Thursday _month_', '', 1, 1, 1, 30, 105, 0, 'FREQ=MONTHLY;INTERVAL=X;BYDAY=2TH', '2010-11-09 11:40:03', '2010-11-09 11:40:03');
INSERT INTO `pc_repetition` (`id`, `human_expression`, `computer_expression`, `special`, `needs_param`, `is_param_cardinal`, `min_param`, `max_param`, `sort_order`, `has_divider_below`, `ical_rrule`, `updated_at`, `created_at`) VALUES(45, 'every [select later] month(s) on the second Friday', 'second Friday _month_', '', 1, 1, 1, 30, 108, 0, 'FREQ=MONTHLY;INTERVAL=X;BYDAY=2FR', '2010-11-09 11:40:03', '2010-11-09 11:40:03');
INSERT INTO `pc_repetition` (`id`, `human_expression`, `computer_expression`, `special`, `needs_param`, `is_param_cardinal`, `min_param`, `max_param`, `sort_order`, `has_divider_below`, `ical_rrule`, `updated_at`, `created_at`) VALUES(46, 'every [select later] month(s) on the second Saturday', 'second Saturday _month_', '', 1, 1, 1, 30, 111, 1, 'FREQ=MONTHLY;INTERVAL=X;BYDAY=2SA', '2010-11-09 11:40:03', '2010-11-09 11:40:03');
INSERT INTO `pc_repetition` (`id`, `human_expression`, `computer_expression`, `special`, `needs_param`, `is_param_cardinal`, `min_param`, `max_param`, `sort_order`, `has_divider_below`, `ical_rrule`, `updated_at`, `created_at`) VALUES(50, 'every [select later] month(s) on the third Sunday', 'third Sunday _month_', '', 1, 1, 1, 30, 123, 0, 'FREQ=MONTHLY;INTERVAL=X;BYDAY=3SU', '2010-11-09 11:40:03', '2010-11-09 11:40:03');
INSERT INTO `pc_repetition` (`id`, `human_expression`, `computer_expression`, `special`, `needs_param`, `is_param_cardinal`, `min_param`, `max_param`, `sort_order`, `has_divider_below`, `ical_rrule`, `updated_at`, `created_at`) VALUES(51, 'every [select later] month(s) on the third Monday', 'third Monday _month_', '', 1, 1, 1, 30, 126, 0, 'FREQ=MONTHLY;INTERVAL=X;BYDAY=3MO', '2010-11-09 11:40:03', '2010-11-09 11:40:03');
INSERT INTO `pc_repetition` (`id`, `human_expression`, `computer_expression`, `special`, `needs_param`, `is_param_cardinal`, `min_param`, `max_param`, `sort_order`, `has_divider_below`, `ical_rrule`, `updated_at`, `created_at`) VALUES(52, 'every [select later] month(s) on the third Tuesday', 'third Tuesday _month_', '', 1, 1, 1, 30, 129, 0, 'FREQ=MONTHLY;INTERVAL=X;BYDAY=3TU', '2010-11-09 11:40:03', '2010-11-09 11:40:03');
INSERT INTO `pc_repetition` (`id`, `human_expression`, `computer_expression`, `special`, `needs_param`, `is_param_cardinal`, `min_param`, `max_param`, `sort_order`, `has_divider_below`, `ical_rrule`, `updated_at`, `created_at`) VALUES(53, 'every [select later] month(s) on the third Wednesday', 'third Wednesday _month_', '', 1, 1, 1, 30, 132, 0, 'FREQ=MONTHLY;INTERVAL=X;BYDAY=3WE', '2010-11-09 11:40:03', '2010-11-09 11:40:03');
INSERT INTO `pc_repetition` (`id`, `human_expression`, `computer_expression`, `special`, `needs_param`, `is_param_cardinal`, `min_param`, `max_param`, `sort_order`, `has_divider_below`, `ical_rrule`, `updated_at`, `created_at`) VALUES(54, 'every [select later] month(s) on the third Thursday', 'third Thursday _month_', '', 1, 1, 1, 30, 135, 0, 'FREQ=MONTHLY;INTERVAL=X;BYDAY=3TH', '2010-11-09 11:40:03', '2010-11-09 11:40:03');
INSERT INTO `pc_repetition` (`id`, `human_expression`, `computer_expression`, `special`, `needs_param`, `is_param_cardinal`, `min_param`, `max_param`, `sort_order`, `has_divider_below`, `ical_rrule`, `updated_at`, `created_at`) VALUES(55, 'every [select later] month(s) on the third Friday', 'third Friday _month_', '', 1, 1, 1, 30, 138, 0, 'FREQ=MONTHLY;INTERVAL=X;BYDAY=3FR', '2010-11-09 11:40:03', '2010-11-09 11:40:03');
INSERT INTO `pc_repetition` (`id`, `human_expression`, `computer_expression`, `special`, `needs_param`, `is_param_cardinal`, `min_param`, `max_param`, `sort_order`, `has_divider_below`, `ical_rrule`, `updated_at`, `created_at`) VALUES(56, 'every [select later] month(s) on the third Saturday', 'third Saturday _month_', '', 1, 1, 1, 30, 141, 1, 'FREQ=MONTHLY;INTERVAL=X;BYDAY=3SA', '2010-11-09 11:40:03', '2010-11-09 11:40:03');
INSERT INTO `pc_repetition` (`id`, `human_expression`, `computer_expression`, `special`, `needs_param`, `is_param_cardinal`, `min_param`, `max_param`, `sort_order`, `has_divider_below`, `ical_rrule`, `updated_at`, `created_at`) VALUES(60, 'every [select later] month(s) on the fourth Sunday', 'fourth Sunday _month_', '', 1, 1, 1, 30, 153, 0, 'FREQ=MONTHLY;INTERVAL=X;BYDAY=4SU', '2010-11-09 11:40:03', '2010-11-09 11:40:03');
INSERT INTO `pc_repetition` (`id`, `human_expression`, `computer_expression`, `special`, `needs_param`, `is_param_cardinal`, `min_param`, `max_param`, `sort_order`, `has_divider_below`, `ical_rrule`, `updated_at`, `created_at`) VALUES(61, 'every [select later] month(s) on the fourth Monday', 'fourth Monday _month_', '', 1, 1, 1, 30, 156, 0, 'FREQ=MONTHLY;INTERVAL=X;BYDAY=4MO', '2010-11-09 11:40:03', '2010-11-09 11:40:03');
INSERT INTO `pc_repetition` (`id`, `human_expression`, `computer_expression`, `special`, `needs_param`, `is_param_cardinal`, `min_param`, `max_param`, `sort_order`, `has_divider_below`, `ical_rrule`, `updated_at`, `created_at`) VALUES(62, 'every [select later] month(s) on the fourth Tuesday', 'fourth Tuesday _month_', '', 1, 1, 1, 30, 159, 0, 'FREQ=MONTHLY;INTERVAL=X;BYDAY=4TU', '2010-11-09 11:40:03', '2010-11-09 11:40:03');
INSERT INTO `pc_repetition` (`id`, `human_expression`, `computer_expression`, `special`, `needs_param`, `is_param_cardinal`, `min_param`, `max_param`, `sort_order`, `has_divider_below`, `ical_rrule`, `updated_at`, `created_at`) VALUES(63, 'every [select later] month(s) on the fourth Wednesday', 'fourth Wednesday _month_', '', 1, 1, 1, 30, 162, 0, 'FREQ=MONTHLY;INTERVAL=X;BYDAY=4WE', '2010-11-09 11:40:03', '2010-11-09 11:40:03');
INSERT INTO `pc_repetition` (`id`, `human_expression`, `computer_expression`, `special`, `needs_param`, `is_param_cardinal`, `min_param`, `max_param`, `sort_order`, `has_divider_below`, `ical_rrule`, `updated_at`, `created_at`) VALUES(64, 'every [select later] month(s) on the fourth Thursday', 'fourth Thursday _month_', '', 1, 1, 1, 30, 165, 0, 'FREQ=MONTHLY;INTERVAL=X;BYDAY=4TH', '2010-11-09 11:40:03', '2010-11-09 11:40:03');
INSERT INTO `pc_repetition` (`id`, `human_expression`, `computer_expression`, `special`, `needs_param`, `is_param_cardinal`, `min_param`, `max_param`, `sort_order`, `has_divider_below`, `ical_rrule`, `updated_at`, `created_at`) VALUES(65, 'every [select later] month(s) on the fourth Friday', 'forth Friday _month_', '', 1, 1, 1, 30, 168, 0, 'FREQ=MONTHLY;INTERVAL=X;BYDAY=4FR', '2010-11-09 11:40:03', '2010-11-09 11:40:03');
INSERT INTO `pc_repetition` (`id`, `human_expression`, `computer_expression`, `special`, `needs_param`, `is_param_cardinal`, `min_param`, `max_param`, `sort_order`, `has_divider_below`, `ical_rrule`, `updated_at`, `created_at`) VALUES(66, 'every [select later] month(s) on the fourth Saturday', 'fourth Saturday _month_', '', 1, 1, 1, 30, 171, 1, 'FREQ=MONTHLY;INTERVAL=X;BYDAY=4SA', '2010-11-09 11:40:03', '2010-11-09 11:40:03');



CREATE TABLE IF NOT EXISTS `pc_google_calendar_event` (
  `task_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `event_id` varchar(32) NOT NULL DEFAULT '',
  PRIMARY KEY (`task_id`),
  KEY `pc_google_calendar_event_I_1` (`event_id`)
) ENGINE=InnoDB;

ALTER TABLE `pc_google_calendar_event`
  ADD CONSTRAINT `pc_google_calendar_event_FK_1` FOREIGN KEY (`task_id`) REFERENCES `pc_task` (`id`) ON DELETE CASCADE;

ALTER TABLE `pc_google_calendar` ADD `list_id` int(10) unsigned DEFAULT NULL AFTER `email_address;

SET FOREIGN_KEY_CHECKS=1;



--//@UNDO



SET FOREIGN_KEY_CHECKS=0;

UPDATE `pc_repetition` SET `id` = 1,`human_expression` = 'every Sunday',`computer_expression` = 'next Sunday',`special` = '',`needs_param` = 0,`is_param_cardinal` = 0,`min_param` = 0,`max_param` = 0,`sort_order` = 3,`has_divider_below` = 0,`ical_rrule` = 'FREQ=WEEKLY;BYDAY=SU',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 1;
UPDATE `pc_repetition` SET `id` = 2,`human_expression` = 'every Monday',`computer_expression` = 'next Monday',`special` = '',`needs_param` = 0,`is_param_cardinal` = 0,`min_param` = 0,`max_param` = 0,`sort_order` = 6,`has_divider_below` = 0,`ical_rrule` = 'FREQ=WEEKLY;BYDAY=MO',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 2;
UPDATE `pc_repetition` SET `id` = 3,`human_expression` = 'every Tuesday',`computer_expression` = 'next Tuesday',`special` = '',`needs_param` = 0,`is_param_cardinal` = 0,`min_param` = 0,`max_param` = 0,`sort_order` = 9,`has_divider_below` = 0,`ical_rrule` = 'FREQ=WEEKLY;BYDAY=TU',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 3;
UPDATE `pc_repetition` SET `id` = 4,`human_expression` = 'every Wednesday',`computer_expression` = 'next Wednesday',`special` = '',`needs_param` = 0,`is_param_cardinal` = 0,`min_param` = 0,`max_param` = 0,`sort_order` = 12,`has_divider_below` = 0,`ical_rrule` = 'FREQ=WEEKLY;BYDAY=WE',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 4;
UPDATE `pc_repetition` SET `id` = 5,`human_expression` = 'every Thursday',`computer_expression` = 'next Thursday',`special` = '',`needs_param` = 0,`is_param_cardinal` = 0,`min_param` = 0,`max_param` = 0,`sort_order` = 15,`has_divider_below` = 0,`ical_rrule` = 'FREQ=WEEKLY;BYDAY=TH',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 5;
UPDATE `pc_repetition` SET `id` = 6,`human_expression` = 'every Friday',`computer_expression` = 'next Friday',`special` = '',`needs_param` = 0,`is_param_cardinal` = 0,`min_param` = 0,`max_param` = 0,`sort_order` = 18,`has_divider_below` = 0,`ical_rrule` = 'FREQ=WEEKLY;BYDAY=FR',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 6;
UPDATE `pc_repetition` SET `id` = 7,`human_expression` = 'every Saturday',`computer_expression` = 'next Saturday',`special` = '',`needs_param` = 0,`is_param_cardinal` = 0,`min_param` = 0,`max_param` = 0,`sort_order` = 21,`has_divider_below` = 0,`ical_rrule` = 'FREQ=WEEKLY;BYDAY=SA',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 7;
UPDATE `pc_repetition` SET `id` = 8,`human_expression` = 'every day',`computer_expression` = 'tomorrow',`special` = '',`needs_param` = 0,`is_param_cardinal` = 0,`min_param` = 0,`max_param` = 0,`sort_order` = 27,`has_divider_below` = 0,`ical_rrule` = 'FREQ=DAILY',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 8;
UPDATE `pc_repetition` SET `id` = 9,`human_expression` = 'every weekday',`computer_expression` = 'next weekday',`special` = '',`needs_param` = 0,`is_param_cardinal` = 0,`min_param` = 0,`max_param` = 0,`sort_order` = 30,`has_divider_below` = 0,`ical_rrule` = 'FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR ',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 9;
UPDATE `pc_repetition` SET `id` = 10,`human_expression` = 'every [select later] days',`computer_expression` = '+_X_ days',`special` = '',`needs_param` = 1,`is_param_cardinal` = 1,`min_param` = 1,`max_param` = 30,`sort_order` = 33,`has_divider_below` = 0,`ical_rrule` = 'FREQ=DAILY;INTERVAL=X',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 10;
UPDATE `pc_repetition` SET `id` = 11,`human_expression` = 'every week',`computer_expression` = '+1 week',`special` = '',`needs_param` = 0,`is_param_cardinal` = 0,`min_param` = 0,`max_param` = 0,`sort_order` = 36,`has_divider_below` = 0,`ical_rrule` = 'FREQ=WEEKLY;INTERVAL=1',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 11;
UPDATE `pc_repetition` SET `id` = 12,`human_expression` = 'every [select later] weeks',`computer_expression` = '+_X_ weeks',`special` = '',`needs_param` = 1,`is_param_cardinal` = 1,`min_param` = 1,`max_param` = 30,`sort_order` = 39,`has_divider_below` = 0,`ical_rrule` = 'FREQ=WEEKLY;INTERVAL=X',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 12;
UPDATE `pc_repetition` SET `id` = 13,`human_expression` = 'every month',`computer_expression` = '+1 month',`special` = '',`needs_param` = 0,`is_param_cardinal` = 0,`min_param` = 0,`max_param` = 0,`sort_order` = 42,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;INTERVAL=1',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 13;
UPDATE `pc_repetition` SET `id` = 14,`human_expression` = 'every [select later] months',`computer_expression` = '+_X_ month',`special` = '',`needs_param` = 1,`is_param_cardinal` = 1,`min_param` = 1,`max_param` = 30,`sort_order` = 45,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;INTERVAL=X',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 14;
UPDATE `pc_repetition` SET `id` = 15,`human_expression` = 'every year',`computer_expression` = '+1 year',`special` = '',`needs_param` = 0,`is_param_cardinal` = 0,`min_param` = 0,`max_param` = 0,`sort_order` = 48,`has_divider_below` = 0,`ical_rrule` = 'FREQ=YEARLY',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 15;
UPDATE `pc_repetition` SET `id` = 16,`human_expression` = 'every [select later] years',`computer_expression` = '+_X_ year',`special` = '',`needs_param` = 1,`is_param_cardinal` = 1,`min_param` = 1,`max_param` = 30,`sort_order` = 51,`has_divider_below` = 1,`ical_rrule` = 'FREQ=YEARLY;INTERVAL=X',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 16;
UPDATE `pc_repetition` SET `id` = 17,`human_expression` = 'every month on the [select later] day',`computer_expression` = '_X_ _month_',`special` = '',`needs_param` = 1,`is_param_cardinal` = 0,`min_param` = 1,`max_param` = 28,`sort_order` = 54,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;INTERVAL=1;BYMONTHDAY=X',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 17;
UPDATE `pc_repetition` SET `id` = 18,`human_expression` = 'every month on the last day',`computer_expression` = '-86400 seconds 1st  _month+1_',`special` = '',`needs_param` = 0,`is_param_cardinal` = 0,`min_param` = 0,`max_param` = 0,`sort_order` = 57,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;INTERVAL=1;BYMONTHDAY=-1',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 18;
UPDATE `pc_repetition` SET `id` = 19,`human_expression` = 'every month on the second last day',`computer_expression` = '-172800 seconds 1st  _month+1_',`special` = '',`needs_param` = 0,`is_param_cardinal` = 0,`min_param` = 0,`max_param` = 0,`sort_order` = 60,`has_divider_below` = 1,`ical_rrule` = 'FREQ=MONTHLY;INTERVAL=1;BYMONTHDAY=-2',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 19;
UPDATE `pc_repetition` SET `id` = 20,`human_expression` = 'every month on the [select later] Sunday',`computer_expression` = '_Xlong_ Sunday _month_',`special` = '',`needs_param` = 1,`is_param_cardinal` = 0,`min_param` = 1,`max_param` = 4,`sort_order` = 63,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;BYDAY=XSU',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 20;
UPDATE `pc_repetition` SET `id` = 21,`human_expression` = 'every month on the [select later] Monday',`computer_expression` = '_Xlong_ Monday _month_',`special` = '',`needs_param` = 1,`is_param_cardinal` = 0,`min_param` = 1,`max_param` = 4,`sort_order` = 66,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;BYDAY=XMO',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 21;
UPDATE `pc_repetition` SET `id` = 22,`human_expression` = 'every month on the [select later] Tuesday',`computer_expression` = '_Xlong_ Tuesday _month_',`special` = '',`needs_param` = 1,`is_param_cardinal` = 0,`min_param` = 1,`max_param` = 4,`sort_order` = 69,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;BYDAY=XTU',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 22;
UPDATE `pc_repetition` SET `id` = 23,`human_expression` = 'every month on the [select later] Wednesday',`computer_expression` = '_Xlong_ Wednesday _month_',`special` = '',`needs_param` = 1,`is_param_cardinal` = 0,`min_param` = 1,`max_param` = 4,`sort_order` = 72,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;BYDAY=XWE',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 23;
UPDATE `pc_repetition` SET `id` = 24,`human_expression` = 'every month on the [select later] Thursday',`computer_expression` = '_Xlong_ Thursday _month_',`special` = '',`needs_param` = 1,`is_param_cardinal` = 0,`min_param` = 1,`max_param` = 4,`sort_order` = 75,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;BYDAY=XTH',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 24;
UPDATE `pc_repetition` SET `id` = 25,`human_expression` = 'every month on the [select later] Friday',`computer_expression` = '_Xlong_ Friday _month_',`special` = '',`needs_param` = 1,`is_param_cardinal` = 0,`min_param` = 1,`max_param` = 4,`sort_order` = 78,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;BYDAY=XFR',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 25;
UPDATE `pc_repetition` SET `id` = 26,`human_expression` = 'every month on the [select later] Saturday',`computer_expression` = '_Xlong_ Saturday _month_',`special` = '',`needs_param` = 1,`is_param_cardinal` = 0,`min_param` = 1,`max_param` = 4,`sort_order` = 81,`has_divider_below` = 1,`ical_rrule` = 'FREQ=MONTHLY;BYDAY=XSA',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 26;
UPDATE `pc_repetition` SET `id` = 27,`human_expression` = 'every month on the last Sunday',`computer_expression` = 'last Sunday _month+1_',`special` = '',`needs_param` = 0,`is_param_cardinal` = 0,`min_param` = 0,`max_param` = 0,`sort_order` = 84,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;BYDAY=-1SU',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 27;
UPDATE `pc_repetition` SET `id` = 28,`human_expression` = 'every month on the last Monday',`computer_expression` = 'last Monday _month+1_',`special` = '',`needs_param` = 0,`is_param_cardinal` = 0,`min_param` = 0,`max_param` = 0,`sort_order` = 87,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;BYDAY=-1MO',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 28;
UPDATE `pc_repetition` SET `id` = 29,`human_expression` = 'every month on the last Tuesday',`computer_expression` = 'last Tuesday _month+1_',`special` = '',`needs_param` = 0,`is_param_cardinal` = 0,`min_param` = 0,`max_param` = 0,`sort_order` = 90,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;BYDAY=-1TU',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 29;
UPDATE `pc_repetition` SET `id` = 30,`human_expression` = 'every month on the last Wednesday',`computer_expression` = 'last Wednesday _month+1_',`special` = '',`needs_param` = 0,`is_param_cardinal` = 0,`min_param` = 0,`max_param` = 0,`sort_order` = 93,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;BYDAY=-1WE',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 30;
UPDATE `pc_repetition` SET `id` = 31,`human_expression` = 'every month on the last Thursday',`computer_expression` = 'last Thursday _month+1_',`special` = '',`needs_param` = 0,`is_param_cardinal` = 0,`min_param` = 0,`max_param` = 0,`sort_order` = 96,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;BYDAY=-1TH',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 31;
UPDATE `pc_repetition` SET `id` = 32,`human_expression` = 'every month on the last Friday',`computer_expression` = 'last Friday _month+1_',`special` = '',`needs_param` = 0,`is_param_cardinal` = 0,`min_param` = 0,`max_param` = 0,`sort_order` = 99,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;BYDAY=-1FR',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 32;
UPDATE `pc_repetition` SET `id` = 33,`human_expression` = 'every month on the last Saturday',`computer_expression` = 'last Saturday _month+1_',`special` = '',`needs_param` = 0,`is_param_cardinal` = 0,`min_param` = 0,`max_param` = 0,`sort_order` = 102,`has_divider_below` = 0,`ical_rrule` = 'FREQ=MONTHLY;BYDAY=-1SA',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2010-11-09 11:40:03' WHERE `pc_repetition`.`id` = 33;
UPDATE `pc_repetition` SET `id` = 34,`human_expression` = 'repeat weekly on some weekdays [select later]',`computer_expression` = '',`special` = 'selected_wkdays',`needs_param` = 1,`is_param_cardinal` = 1,`min_param` = 0,`max_param` = 127,`sort_order` = 23,`has_divider_below` = 1,`ical_rrule` = 'FREQ=WEEKLY;BYDAY=X',`updated_at` = '2011-01-25 12:22:01',`created_at` = '2011-01-25 12:22:01' WHERE `pc_repetition`.`id` = 34;


DROP TABLE `pc_google_calendar_event`;

ALTER TABLE `pc_google_calendar` DROP `list_id`;

SET FOREIGN_KEY_CHECKS=1;