SET FOREIGN_KEY_CHECKS=0;

INSERT INTO `pc_string` (`id`, `category_id`, `sort_order_in_category`, `max_length`, `note`, `created_at`) VALUES
('GENERAL_FIELD_TOO_SHORT_ERROR', 2, 410, 40, 'go at https://www.plancake/public_dev.php/registration?input_email=ff and submit in order to show the error', NULL),
('GENERAL_REQUIRED_FIELD_ERROR', 2, 400, 25, 'it''s the error message displayed when mandatory fields in a form are not filled. Try here http://www.plancake.com/registration', NULL),
('WEBSITE_FORGOTTEN_PSW_EMAIL_ADDRESS_NOT_REGISTERED_ERROR', 21, 500, 0, NULL, NULL),
('WEBSITE_FORGOTTEN_PSW_EMAIL_BODY', 21, 56, 0, NULL, NULL),
('WEBSITE_FORGOTTEN_PSW_EMAIL_ERROR', 21, 40, 0, NULL, NULL),
('WEBSITE_FORGOTTEN_PSW_EMAIL_LABEL', 21, 30, 15, NULL, NULL),
('WEBSITE_FORGOTTEN_PSW_EMAIL_SUBJECT', 21, 55, 0, NULL, NULL),
('WEBSITE_FORGOTTEN_PSW_HEADER', 21, 10, 0, NULL, NULL),
('WEBSITE_FORGOTTEN_PSW_INTRO', 21, 20, 0, NULL, NULL),
('WEBSITE_FORGOTTEN_PSW_RESET_HEADER', 21, 60, 0, NULL, NULL),
('WEBSITE_FORGOTTEN_PSW_RESET_INTRO', 21, 70, 0, NULL, NULL),
('WEBSITE_FORGOTTEN_PSW_RESET_INVALID_TOKEN_ERROR', 21, 110, 0, 'please use this link to test: https://www.plancake/public_dev.php/password-reset/a2d8f6ccc7', NULL),
('WEBSITE_FORGOTTEN_PSW_RESET_PASSWORD_ERROR', 21, 100, 0, NULL, NULL),
('WEBSITE_FORGOTTEN_PSW_RESET_PASSWORD_LABEL', 21, 80, 0, NULL, NULL),
('WEBSITE_FORGOTTEN_PSW_RESET_REPEAT_PASSWORD_LABEL', 21, 90, 0, NULL, NULL),
('WEBSITE_FORGOTTEN_PSW_THANK_YOU', 21, 50, 0, NULL, NULL),
('WEBSITE_GENERAL_PAGE_NOT_FOUND_ERROR', 2, 500, 0, 'to get this error message, try and request this page http://www.plancake.com/registration_this_doesnt_exist', NULL),
('WEBSITE_GENERAL_PRODUCT_LONG_DESCRIPTION', 2, 16, 150, 'this is used in many places including the META of the website. Very important for Google. Don''t forget to mention ''free''', NULL),
('WEBSITE_GENERAL_PRODUCT_SHORT_DESCRIPTION', 2, 15, 70, 'this is used in many places including the META of the website. Very important for Google. Don''t forget to mention ''free''', NULL),
('WEBSITE_GENERAL_TESTIMONIAL1', 2, 500, 0, 'this can be found at the bottom of the homepage and Services page', NULL),
('WEBSITE_GENERAL_TESTIMONIAL2', 2, 510, 0, 'this can be found at the bottom of the homepage and Services page', NULL),
('WEBSITE_GOOGLE_ACCOUNT_ALREADY_REGISTERED1', 20, 20, 0, 'you can test it here: https://www.plancake.com/openIdAccountAlreadyExists', NULL),
('WEBSITE_GOOGLE_ACCOUNT_ALREADY_REGISTERED2', 20, 30, 0, 'you can test it here: https://www.plancake.com/openIdAccountAlreadyExists', NULL),
('WEBSITE_GOOGLE_ACCOUNT_ALREADY_REGISTERED_ERROR', 20, 10, 0, 'you can test it here: https://www.plancake.com/openIdAccountAlreadyExists', NULL),
('WEBSITE_GOOGLE_ACCOUNT_DONT_EXIST_ERROR1', 20, 100, 0, 'you can test it here: https://www.plancake.com/openIdWrongLogin?input_email=this_is_a_test@test.com', NULL),
('WEBSITE_GOOGLE_ACCOUNT_DONT_EXIST_ERROR2', 20, 110, 0, 'you can test it here: https://www.plancake.com/openIdWrongLogin?input_email=this_is_a_test@test.com', NULL),
('WEBSITE_HOMEPAGE_LATEST_COMMUNITY_ACTIVITY', 1, 140, 30, NULL, NULL),
('WEBSITE_HOMEPAGE_LATEST_DEVELOPMENT', 1, 130, 30, NULL, NULL),
('WEBSITE_LOGIN_ACCOUNT_LOCKED_ERROR', 13, 100, 0, NULL, NULL),
('WEBSITE_LOGIN_AWAITING_ACTIVATION_ERROR', 13, 220, 0, NULL, NULL),
('WEBSITE_LOGIN_DETAILS_ERROR', 13, 210, 0, NULL, NULL),
('WEBSITE_LOGIN_EMAIL_ERROR', 13, 90, 0, NULL, NULL),
('WEBSITE_LOGIN_EMAIL_LABEL', 13, 60, 20, NULL, NULL),
('WEBSITE_LOGIN_EMAIL_NOT_REGISTERED_ERROR', 13, 200, 0, NULL, NULL),
('WEBSITE_LOGIN_FORGOTTEN_PASSWORD', 13, 50, 30, NULL, NULL),
('WEBSITE_LOGIN_HEADER', 13, 10, 0, NULL, NULL),
('WEBSITE_LOGIN_NOT_REGISTERED_YET', 13, 20, 0, NULL, NULL),
('WEBSITE_LOGIN_PASSWORD_LABEL', 13, 70, 20, NULL, NULL),
('WEBSITE_LOGIN_REMEMBER_ME_LABEL', 13, 80, 20, NULL, NULL),
('WEBSITE_LOGIN_SUBMIT', 13, 40, 15, NULL, NULL),
('WEBSITE_LOGIN_WITH_GOOGLE_ACCOUNT', 13, 30, 0, NULL, NULL),
('WEBSITE_REGISTRATION_ACTIVATION_ERROR', 14, 290, 0, 'to test it, just use this link: https://www.plancake.com/activation/7117a39b202a', NULL),
('WEBSITE_REGISTRATION_ACTIVATION_SUCCESS', 14, 280, 0, 'this is displayed when the click on the link in the activation email', NULL),
('WEBSITE_REGISTRATION_ALREADY_REGISTERED', 14, 30, 0, NULL, NULL),
('WEBSITE_REGISTRATION_CHOOSE_PASSWORD_LABEL', 14, 70, 25, NULL, NULL),
('WEBSITE_REGISTRATION_CREATE_ACCOUNT_BTN', 14, 110, 25, 'try to squeeze in the word ''free''', NULL),
('WEBSITE_REGISTRATION_EMAIL_ADDRESS_LABEL', 14, 60, 25, NULL, NULL),
('WEBSITE_REGISTRATION_EMAIL_ALREADY_EXISTS_ERROR', 14, 200, 0, 'this error message is displayed when the user tries to sign up with an email address that already exists', NULL),
('WEBSITE_REGISTRATION_EMAIL_BODY', 14, 260, 0, 'this is the body of the email which is sent when the user signs up', NULL),
('WEBSITE_REGISTRATION_EMAIL_SUBJECT', 14, 250, 40, 'this is the subject of the email which is sent when the user signs up', NULL),
('WEBSITE_REGISTRATION_HEADER', 14, 20, 60, NULL, NULL),
('WEBSITE_REGISTRATION_INVALID_EMAIL_ADDRESS_ERROR', 14, 205, 60, NULL, NULL),
('WEBSITE_REGISTRATION_META_TITLE', 14, 10, 70, NULL, NULL),
('WEBSITE_REGISTRATION_NEED_ACCEPT_TERMS_ERROR', 14, 120, 0, NULL, NULL),
('WEBSITE_REGISTRATION_NEWSLETTER', 14, 100, 0, 'Please translates this as close as possible.', NULL),
('WEBSITE_REGISTRATION_PASSWORD_MISMATCH_ERROR', 14, 210, 0, NULL, NULL),
('WEBSITE_REGISTRATION_REPEAT_PASSWORD_LABEL', 14, 80, 25, NULL, NULL),
('WEBSITE_REGISTRATION_SIGN_UP_WITH_GOOGLE', 14, 40, 35, NULL, NULL),
('WEBSITE_REGISTRATION_STILL_NEED_PASSWORD', 14, 50, 0, 'This is displayed when you sign up using Google Account', NULL),
('WEBSITE_REGISTRATION_TERMS_AND_CONDITIONS', 14, 90, 0, 'Please translates this as close as possible. Please make sure the links to ''terms and conditions'' & ''privacy policy'' still works', NULL),
('WEBSITE_REGISTRATION_THANK_YOU1', 14, 240, 0, 'this is the thanks you page the user gets after filling the registration form', NULL),
('WEBSITE_REGISTRATION_THANK_YOU2', 14, 242, 0, NULL, NULL),
('WEBSITE_REGISTRATION_THANK_YOU3', 14, 246, 0, NULL, NULL);


INSERT INTO `pc_translation` (`language_id`, `string_id`, `string`, `updated_at`) VALUES
('en', 'GENERAL_FIELD_TOO_SHORT_ERROR', '%s is too short (min %s characters).', NULL),
('en', 'GENERAL_REQUIRED_FIELD_ERROR', 'Required', NULL),
('en', 'WEBSITE_FORGOTTEN_PSW_EMAIL_ADDRESS_NOT_REGISTERED_ERROR', 'The email address does not exist. <a href="%s">Try again</a> or <a href="%s">sign up</a>.', NULL),
('en', 'WEBSITE_FORGOTTEN_PSW_EMAIL_BODY', 'Hi,\r\nyou have filled the form to reset your password on Plancake.com.\r\n\r\nYou need to click on this link in order to reset your password:\r\n%s\r\n\r\nIf you are unable to click on the link, just copy and paste it in your browser.\r\n\r\nAll the best,\r\nThe PlanCake team\r\nhttp://www.plancake.com', NULL),
('en', 'WEBSITE_FORGOTTEN_PSW_EMAIL_ERROR', 'Please enter a valid email address', NULL),
('en', 'WEBSITE_FORGOTTEN_PSW_EMAIL_LABEL', 'email', NULL),
('en', 'WEBSITE_FORGOTTEN_PSW_EMAIL_SUBJECT', 'Password reset instructions', NULL),
('en', 'WEBSITE_FORGOTTEN_PSW_HEADER', 'Password forgotten', NULL),
('en', 'WEBSITE_FORGOTTEN_PSW_INTRO', 'Please provide us with your email address and you will be able to reset your password (we can''t send your old password because it is impossible to retrieve by anyone but you).', NULL),
('en', 'WEBSITE_FORGOTTEN_PSW_RESET_HEADER', 'Password reset', NULL),
('en', 'WEBSITE_FORGOTTEN_PSW_RESET_INTRO', 'Here you can set your new password and start using PlanCake again.', NULL),
('en', 'WEBSITE_FORGOTTEN_PSW_RESET_INVALID_TOKEN_ERROR', 'It seems there is a problem with the link you have clicked on or pasted. <br />\r\nDouble check the address bar of your browser and remove any odd character. <br />\r\nPlease, feel free to <a href="%s">contact us</a> to get helped.', NULL),
('en', 'WEBSITE_FORGOTTEN_PSW_RESET_PASSWORD_ERROR', 'Your passwords don''t match', NULL),
('en', 'WEBSITE_FORGOTTEN_PSW_RESET_PASSWORD_LABEL', 'choose a new password', NULL),
('en', 'WEBSITE_FORGOTTEN_PSW_RESET_REPEAT_PASSWORD_LABEL', 'repeat password', NULL),
('en', 'WEBSITE_FORGOTTEN_PSW_THANK_YOU', '<p>\r\nYou should receive an <span class="pc_important">email</span> with the instructions to reset your password.\r\n</p>\r\n\r\n<p>\r\nIf you can''t find it, please check your <span class="pc_important">spam</span> box.\r\n</p>', NULL),
('en', 'WEBSITE_GENERAL_PAGE_NOT_FOUND_ERROR', '<p>\r\nThe page you requested doesn''t exist.\r\n</p>\r\nClick <a href="%s">here</a> to try again.', NULL),
('en', 'WEBSITE_GENERAL_PRODUCT_LONG_DESCRIPTION', 'Free online task manager and todo list software. You can use it for GTD. It is web based. Calendar, tasks, todos, appointments and notes.', NULL),
('en', 'WEBSITE_GENERAL_PRODUCT_SHORT_DESCRIPTION', 'Free Online Task and List Manager & Personal Organizer', NULL),
('en', 'WEBSITE_GENERAL_TESTIMONIAL1', '...you''ll have access to all of the great tools in PlanCake.', NULL),
('en', 'WEBSITE_GENERAL_TESTIMONIAL2', 'PlanCake is great, works nice, has plenty of shortcuts and makes managing your work and tasks even easier.', NULL),
('en', 'WEBSITE_GOOGLE_ACCOUNT_ALREADY_REGISTERED1', 'The email address you tried to register is already in the system.', NULL),
('en', 'WEBSITE_GOOGLE_ACCOUNT_ALREADY_REGISTERED2', 'Just <a href="/openIdEndpoints/googleSendLogin.php">login using your Google Account</a>', NULL),
('en', 'WEBSITE_GOOGLE_ACCOUNT_ALREADY_REGISTERED_ERROR', 'Account already registered', NULL),
('en', 'WEBSITE_GOOGLE_ACCOUNT_DONT_EXIST_ERROR1', '<h2>Login - Account does not exist</h2>\r\n<p>\r\nThe email address you entered is not registered.\r\n</p>', NULL),
('en', 'WEBSITE_GOOGLE_ACCOUNT_DONT_EXIST_ERROR2', '<p>\r\nIf you <span class="pc_important">don''t have already an account</span> with Plancake,\r\n  <a href="%s">register</a>\r\n  a new account from scratch\r\n</p>\r\n\r\n<p>\r\n<span class="pc_important">or</span>\r\n</p>\r\n\r\n<p>\r\nIf you want to <span class="pc_important">bind</span> the Google Account email address you have entered\r\n(%s)\r\n<span class="pc_important">to an already existing account</span>: <br />\r\n<ul>\r\n  <li>\r\n      <a href="%s">login</a>\r\n      with your old account\r\n  </li>\r\n  <li>\r\n      change your email address to %s\r\n      in your Settings page\r\n  </li>\r\n  <li>\r\n      the next time you will be able to login automatically with your Google Account email address\r\n  </li>\r\n</ul>\r\n</p>', NULL),
('en', 'WEBSITE_HOMEPAGE_LATEST_COMMUNITY_ACTIVITY', 'Latest community activity:', NULL),
('en', 'WEBSITE_HOMEPAGE_LATEST_DEVELOPMENT', 'Latest development:', NULL),
('en', 'WEBSITE_LOGIN_ACCOUNT_LOCKED_ERROR', 'Your account is still locked because a malicious attack was detected. Maybe it was just yourself failing the log in too many times. Please try again in few minutes.', NULL),
('en', 'WEBSITE_LOGIN_AWAITING_ACTIVATION_ERROR', 'You haven''t activated your account yet. <br />\r\nCheck your email again or feel free to contact us for any problem.', NULL),
('en', 'WEBSITE_LOGIN_DETAILS_ERROR', 'The details are not correct. Please, try again. Or click <a href="%s">here</a> if you forgot your password.', NULL),
('en', 'WEBSITE_LOGIN_EMAIL_ERROR', 'Please enter a valid email address', NULL),
('en', 'WEBSITE_LOGIN_EMAIL_LABEL', 'email', NULL),
('en', 'WEBSITE_LOGIN_EMAIL_NOT_REGISTERED_ERROR', 'This email address is not registered. Would you like to <a href="%s">register it</a>?', NULL),
('en', 'WEBSITE_LOGIN_FORGOTTEN_PASSWORD', 'forgotten password?', NULL),
('en', 'WEBSITE_LOGIN_HEADER', 'Login', NULL),
('en', 'WEBSITE_LOGIN_NOT_REGISTERED_YET', 'not registered yet? Then <a href="%s">sign up now</a>.', NULL),
('en', 'WEBSITE_LOGIN_PASSWORD_LABEL', 'password', NULL),
('en', 'WEBSITE_LOGIN_REMEMBER_ME_LABEL', 'remember me?', NULL),
('en', 'WEBSITE_LOGIN_SUBMIT', 'Login', NULL),
('en', 'WEBSITE_LOGIN_WITH_GOOGLE_ACCOUNT', 'Sign in with Google Account', NULL),
('en', 'WEBSITE_REGISTRATION_ACTIVATION_ERROR', 'It seems there is a problem with the link you have clicked on or pasted. <br />\r\nDouble check the address bar of your browser and remove any odd character. <br />\r\nPlease, feel free to <a href="%s">contact us</a> to get helped.', NULL),
('en', 'WEBSITE_REGISTRATION_ACTIVATION_SUCCESS', 'Congratulations, you have successfully completed the activation. <br />\r\nYou should be redirected to your account in a couple of seconds. <br />\r\nOtherwise you can click on <a href="%s">this link</a>.', NULL),
('en', 'WEBSITE_REGISTRATION_ALREADY_REGISTERED', 'already registered with PlanCake? Then <a href="%s">log in</a>.', NULL),
('en', 'WEBSITE_REGISTRATION_CHOOSE_PASSWORD_LABEL', 'choose password', NULL),
('en', 'WEBSITE_REGISTRATION_CREATE_ACCOUNT_BTN', 'Create my free account', NULL),
('en', 'WEBSITE_REGISTRATION_EMAIL_ADDRESS_LABEL', 'email address', NULL),
('en', 'WEBSITE_REGISTRATION_EMAIL_ALREADY_EXISTS_ERROR', 'This email address is already registered. Maybe you would like to <a href="%s">login</a> or <a href="%s">reset your password</a>', NULL),
('en', 'WEBSITE_REGISTRATION_EMAIL_BODY', 'Hi,\r\nyou have just signed up on Plancake.com.\r\n\r\nTo activate your account you need to click on this link:\r\n%s\r\n\r\nIf you are unable to click on the link, just copy and paste it in your browser.\r\n\r\nAll the best,\r\nThe Plancake team\r\nhttp://www.plancake.com', NULL),
('en', 'WEBSITE_REGISTRATION_EMAIL_SUBJECT', 'Activate your account', NULL),
('en', 'WEBSITE_REGISTRATION_HEADER', 'Sign up for a Plancake account for free', NULL),
('en', 'WEBSITE_REGISTRATION_INVALID_EMAIL_ADDRESS_ERROR', 'Please enter a valid email address', NULL),
('en', 'WEBSITE_REGISTRATION_META_TITLE', 'Plancake - Free Registration', NULL),
('en', 'WEBSITE_REGISTRATION_NEED_ACCEPT_TERMS_ERROR', 'You need to accept our Terms and Conditions and Privacy Policy', NULL),
('en', 'WEBSITE_REGISTRATION_NEWSLETTER', 'I agree to receive communications from Plancake.com and understand that I can change my notification preferences at any time.\r\n', NULL),
('en', 'WEBSITE_REGISTRATION_PASSWORD_MISMATCH_ERROR', 'Your passwords don''t match', NULL),
('en', 'WEBSITE_REGISTRATION_REPEAT_PASSWORD_LABEL', 're-enter password', NULL),
('en', 'WEBSITE_REGISTRATION_SIGN_UP_WITH_GOOGLE', 'Sign up with Google Account', NULL),
('en', 'WEBSITE_REGISTRATION_STILL_NEED_PASSWORD', '(We still need your password for things like our Android app, where\r\nsigning in with a Google Account is not supported yet).', NULL),
('en', 'WEBSITE_REGISTRATION_TERMS_AND_CONDITIONS', 'Tick this box if you accept our <a href="%s" class="popup">Terms and Conditions</a> and <a href="%s" class="popup">Privacy Policy</a>.', NULL),
('en', 'WEBSITE_REGISTRATION_THANK_YOU1', '<p>\r\nThank you for registering with us.\r\n</p>\r\n\r\n<p>\r\nYou should receive an email to this address <span class="pc_important">%s</span> with the instructions to activate your account.\r\n</p>', NULL),
('en', 'WEBSITE_REGISTRATION_THANK_YOU2', 'If you can''t find the email, please:\r\n<ul>\r\n    <li>make sure you haven''t mispelled your email address (%s). If you did, please <a href="%s">register again</a>. </li>\r\n    <li>check your <span class="pc_important">spam box</span>.<li>\r\n    <li>if you still can''t find your activation email, please don''t hesitate to <a href="%s">contact us</a>.</li>\r\n</ul>', NULL),
('en', 'WEBSITE_REGISTRATION_THANK_YOU3', 'If you have not received the activation email yet, \r\n  <a href="%s" >click here</a>.', NULL);

SET FOREIGN_KEY_CHECKS=1;



--//@UNDO



SET FOREIGN_KEY_CHECKS=0;


SET FOREIGN_KEY_CHECKS=1;
