SET FOREIGN_KEY_CHECKS=0;

ALTER TABLE `pc_string_category` ADD `in_account` tinyint(1) NOT NULL DEFAULT '0' AFTER `link`;

INSERT INTO `pc_string_category` (`id`, `name`, `note`, `link`, `in_account`, `sort_order`, `created_at`) VALUES
(101, 'Account overview', 'the first page after logging in', 'http://www.plancake.com/account.php/', 1, 510, NULL),
(102, 'Account tutorial', 'Shown when you click the ''play'' icon at the top of the right pane', NULL, 1, 520, NULL),
(103, 'Account header', NULL, NULL, 1, 530, NULL),
(104, 'Account Subscription page', 'Please always capitalize the first letter for ''Supporter''', 'http://www.plancake.com/account.php/subscribe', 1, 540, NULL),
(105, 'Account feedback box', 'it is shown at the very bottom right corner to new users for 5 days', NULL, 1, 550, NULL),
(106, 'Account Lists and Filters', 'the left pane with the filters and lists', NULL, 1, 560, NULL),
(107, 'Account new task', 'triggered by clicking the ''New Task'' button', NULL, 1, 570, NULL),
(108, 'Account task repetitions', 'this section requires great attention. If not done properly it could break the repetition functionality for tasks', NULL, 1, 580, NULL),
(109, 'Account days of the week', 'these are abbreviations used through the account', NULL, 1, 590, NULL),
(110, 'Account months', 'these are abbreviations used through the account', NULL, 1, 600, NULL),
(111, 'Account new list', 'triggered by clicking the ''''New List'''' button', NULL, 1, 610, NULL),
(112, 'Account main content', NULL, NULL, 1, 620, NULL),
(113, 'Account tags', 'default tags and filter by tag', NULL, 1, 630, NULL),
(114, 'Account misc hints', NULL, NULL, 1, 640, NULL),
(115, 'Account Settings', 'the Settings section', NULL, 1, 650, NULL),
(116, 'Account error messages', NULL, NULL, 1, 660, NULL),
(117, 'Account success messages', NULL, NULL, 1, 670, NULL),
(118, 'Account misc', NULL, NULL, 1, 680, NULL),
(119, 'Account Google Calendar Integration', NULL, NULL, 1, 690, NULL),
(120, 'Account Notes', NULL, NULL, 1, 700, NULL);





INSERT INTO `pc_string` (`id`, `category_id`, `sort_order_in_category`, `max_length`, `note`, `created_at`) VALUES
('ACCOUNT_DOW_FRI', 109, 50, 3, NULL, NULL),
('ACCOUNT_DOW_FRIDAY', 109, 140, 0, NULL, NULL),
('ACCOUNT_DOW_MON', 109, 10, 3, '3-char abbreviation for Monday', NULL),
('ACCOUNT_DOW_MONDAY', 109, 100, 0, NULL, NULL),
('ACCOUNT_DOW_ON_PREPOSITION', 109, 5, 7, 'the preposition you use with weekday, i.e.: on Monday', NULL),
('ACCOUNT_DOW_SAT', 109, 60, 3, NULL, NULL),
('ACCOUNT_DOW_SATURDAY', 109, 150, 0, NULL, NULL),
('ACCOUNT_DOW_SUN', 109, 70, 3, NULL, NULL),
('ACCOUNT_DOW_SUNDAY', 109, 160, 0, NULL, NULL),
('ACCOUNT_DOW_THU', 109, 40, 3, NULL, NULL),
('ACCOUNT_DOW_THURSDAY', 109, 130, 0, NULL, NULL),
('ACCOUNT_DOW_TUE', 109, 20, 3, NULL, NULL),
('ACCOUNT_DOW_TUESDAY', 109, 110, 0, NULL, NULL),
('ACCOUNT_DOW_WED', 109, 30, 3, NULL, NULL),
('ACCOUNT_DOW_WEDNESDAY', 109, 120, 0, NULL, NULL),
('ACCOUNT_EDIT_LIST', 111, 20, 0, NULL, NULL),
('ACCOUNT_EDIT_TASK', 107, 20, 0, NULL, NULL),
('ACCOUNT_ERROR_CANT_ADD_BELOW_TASK', 116, 340, 0, NULL, NULL),
('ACCOUNT_ERROR_CANT_EDIT_SYSTEM_LIST', 116, 200, 0, NULL, NULL),
('ACCOUNT_ERROR_CANT_REORDER_WHILE_FILTER_BY_TAG', 116, 330, 0, NULL, NULL),
('ACCOUNT_ERROR_ERROR_OCCURRED_PLEASE_RETRY', 116, 500, 0, NULL, NULL),
('ACCOUNT_ERROR_NOTE_CONTENT_TOO_LONG', 116, 110, 0, NULL, NULL),
('ACCOUNT_ERROR_NOTE_TITLE_TOO_LONG', 116, 100, 0, NULL, NULL),
('ACCOUNT_ERROR_NO_LISTS_TO_REORDER', 116, 210, 0, NULL, NULL),
('ACCOUNT_ERROR_NO_TASKS_TO_REORDER', 116, 310, 0, NULL, NULL),
('ACCOUNT_ERROR_NO_TASK_DESCRIPTION', 116, 300, 0, NULL, NULL),
('ACCOUNT_ERROR_ONLY_ONE_TASK_TO_REORDER', 116, 320, 0, NULL, NULL),
('ACCOUNT_ERROR_TAG_ALREADY_EXIST', 116, 30, 0, NULL, NULL),
('ACCOUNT_ERROR_TAG_CANT_HAVE_SPACE', 116, 10, 0, NULL, NULL),
('ACCOUNT_ERROR_TAG_NOT_VALID', 116, 20, 0, NULL, NULL),
('ACCOUNT_FEEDBACK_BOX_MSG', 105, 10, 70, 'this has a strong characters constraint. You can cut off ''Hi'' . The rest is ALL essential', NULL),
('ACCOUNT_FEEDBACK_BOX_SEND_BTN', 105, 20, 15, 'if it can''t fit in the maximum characters, just translate it as ''send''', NULL),
('ACCOUNT_FEEDBACK_THANK_YOU', 105, 30, 90, 'it is important to keep ''I will...'', rather than ''we will''', NULL),
('ACCOUNT_HEADER_FORUM', 103, 60, 0, NULL, NULL),
('ACCOUNT_HEADER_GUIDE', 103, 50, 0, NULL, NULL),
('ACCOUNT_HEADER_SERVICES', 103, 40, 0, NULL, NULL),
('ACCOUNT_HEADER_SETTINGS', 103, 30, 0, NULL, NULL),
('ACCOUNT_HEADER_UPGRADE', 103, 20, 0, NULL, NULL),
('ACCOUNT_HEADER_WRONG', 103, 10, 0, NULL, NULL),
('ACCOUNT_HINT_COMPLETED_TASKS_BTN', 114, 150, 0, NULL, NULL),
('ACCOUNT_HINT_DAYLIGHT_SAVING', 114, 5, 0, 'you can find this in the Settings page to set timezone', NULL),
('ACCOUNT_HINT_DELETE_COMPLETED_BTN', 114, 180, 0, NULL, NULL),
('ACCOUNT_HINT_DUE_DATE', 114, 50, 0, 'it displays on the ''New Task'' form', NULL),
('ACCOUNT_HINT_GO_BACK_BTN', 114, 190, 0, NULL, NULL),
('ACCOUNT_HINT_KEYBOARD_SHORTCUTS', 114, 40, 0, 'it displays clicking the button in the right sidebar', NULL),
('ACCOUNT_HINT_KEYBOARD_SHORTCUTS_BTN', 114, 140, 0, NULL, NULL),
('ACCOUNT_HINT_LIST_HEADER', 114, 30, 0, 'it displays on the ''New List'' form', NULL),
('ACCOUNT_HINT_PRINTER_BTN', 114, 160, 0, NULL, NULL),
('ACCOUNT_HINT_RELOAD_BTN', 114, 170, 0, NULL, NULL),
('ACCOUNT_HINT_REORDER_LISTS_BTN', 114, 100, 0, NULL, NULL),
('ACCOUNT_HINT_REORDER_TAGS_BTN', 114, 120, 0, NULL, NULL),
('ACCOUNT_HINT_REORDER_TASKS_BTN', 114, 110, 0, NULL, NULL),
('ACCOUNT_HINT_TASK_DESCRIPTION_SHORTCUTS', 114, 10, 0, 'it displays when clicking the ''''tips'''' link next to the textfield where you type the task description', NULL),
('ACCOUNT_HINT_TASK_HEADER', 114, 20, 0, 'it displays on the ''New Task'' form', NULL),
('ACCOUNT_HINT_WATCH_TUTORIAL_BTN', 114, 130, 0, NULL, NULL),
('ACCOUNT_LISTS_ALL_SCHEDULED', 106, 30, 18, NULL, NULL),
('ACCOUNT_LISTS_CANT_REORDER_THESE_LISTS', 106, 100, 50, 'this is not an error message. It just blocks the Inbox and Todo list when reordering lists', NULL),
('ACCOUNT_LISTS_CONFIRM_DELETE', 106, 80, 0, NULL, NULL),
('ACCOUNT_LISTS_GO_BACK_TO_TASKS', 106, 70, 0, NULL, NULL),
('ACCOUNT_LISTS_HEADER', 106, 35, 15, NULL, NULL),
('ACCOUNT_LISTS_INBOX', 106, 40, 18, 'maybe Inbox is the best translation for it', NULL),
('ACCOUNT_LISTS_NO_LISTS_YET', 106, 60, 0, NULL, NULL),
('ACCOUNT_LISTS_OVERDUE_DUE_TODAY', 106, 10, 18, 'The top filter in the account', NULL),
('ACCOUNT_LISTS_REDIRECTING_TO_NEW_LIST', 106, 90, 0, NULL, NULL),
('ACCOUNT_LISTS_STARRED', 106, 20, 18, NULL, NULL),
('ACCOUNT_LISTS_TODO', 106, 50, 18, NULL, NULL),
('ACCOUNT_MAIN_CONTENT_ADD_TASK_HIT_ENTER', 112, 170, 25, 'it is important to say you need to hit Enter to add the task', NULL),
('ACCOUNT_MAIN_CONTENT_ADD_TASK_OPTIONS_LINK', 112, 180, 8, 'this is the link next to the textfield to add a task', NULL),
('ACCOUNT_MAIN_CONTENT_ADD_TASK_TIPS', 112, 190, 4, 'if it doesn''t fit, translate it as ''help'' or ''info'' or leave it in English', NULL),
('ACCOUNT_MAIN_CONTENT_ALL_SCHEDULED_HINT', 112, 30, 0, 'hint for the page ''All scheduled''', NULL),
('ACCOUNT_MAIN_CONTENT_CANT_REORDER_THESE_TASKS', 112, 700, 0, 'this is not an error. It reminds tasks with due date can''t be reorder, everytime you try and reorder', NULL),
('ACCOUNT_MAIN_CONTENT_DONE_HINT', 112, 60, 0, 'hint for the page ''Completed tasks''', NULL),
('ACCOUNT_MAIN_CONTENT_DONE_IN', 112, 20, 0, 'the title of the page listing complete tasks. The placeholder is the name of the list.', NULL),
('ACCOUNT_MAIN_CONTENT_FETCHING_SCHEDULED_TASKS', 112, 270, 0, 'displayed when requesting the scheduled tasks on the Todo list', NULL),
('ACCOUNT_MAIN_CONTENT_INBOX_HINT', 112, 65, 0, NULL, NULL),
('ACCOUNT_MAIN_CONTENT_NO_OVERDUE_TASKS', 112, 160, 0, NULL, NULL),
('ACCOUNT_MAIN_CONTENT_NO_TASKS_WITHOUT_DUE_DATE', 112, 130, 0, NULL, NULL),
('ACCOUNT_MAIN_CONTENT_NO_TASKS_WITHOUT_DUE_DATE_LIST', 112, 150, 0, NULL, NULL),
('ACCOUNT_MAIN_CONTENT_NO_TASKS_WITH_DUE_DATE', 112, 120, 0, NULL, NULL),
('ACCOUNT_MAIN_CONTENT_NO_TASKS_WITH_DUE_DATE_LIST', 112, 140, 0, NULL, NULL),
('ACCOUNT_MAIN_CONTENT_OVERDUE_TODAY_HINT', 112, 40, 0, 'hint for the page ''Overdue / Today''', NULL),
('ACCOUNT_MAIN_CONTENT_STARRED_HINT', 112, 50, 0, 'hint for the page ''Starred''', NULL),
('ACCOUNT_MAIN_CONTENT_TASKS_BY_TAG', 112, 10, 0, 'Title for the pages when filtering tasks by tag', NULL),
('ACCOUNT_MAIN_CONTENT_TASKS_WITHOUT_DUE_DATE', 112, 110, 0, NULL, NULL),
('ACCOUNT_MAIN_CONTENT_TASKS_WITH_DUE_DATE', 112, 100, 0, NULL, NULL),
('ACCOUNT_MAIN_CONTENT_TICK_IF_HEADER', 112, 200, 16, 'if it doesn''t fit, translate it as ''is header?''', NULL),
('ACCOUNT_MAIN_CONTENT_TODO_HINT', 112, 65, 0, NULL, NULL),
('ACCOUNT_MAIN_CONTENT_TODO_WARNING1', 112, 250, 0, 'you can see it in the ''Todo'' list page', NULL),
('ACCOUNT_MAIN_CONTENT_TODO_WARNING2', 112, 260, 0, 'you can see it in the ''Todo'' list page', NULL),
('ACCOUNT_MAIN_CONTENT_WHATS_HEADER', 112, 210, 0, NULL, NULL),
('ACCOUNT_MISC_ADD', 118, 62, 8, NULL, NULL),
('ACCOUNT_MISC_ADD_BELOW', 118, 53, 15, NULL, NULL),
('ACCOUNT_MISC_BECOME_SUPPORTER_AD', 118, 1, 0, 'this is the small ad (the one with the cake) shown on the right sidebar', NULL),
('ACCOUNT_MISC_CANCEL', 118, 50, 9, NULL, NULL),
('ACCOUNT_MISC_CLOSE', 118, 55, 9, 'link to close popups', NULL),
('ACCOUNT_MISC_CONFIRM_MSG', 118, 80, 0, 'confirmation before deleting', NULL),
('ACCOUNT_MISC_DELETE', 118, 52, 10, NULL, NULL),
('ACCOUNT_MISC_DRAP_AND_DROP_EXPLANATION', 118, 1100, 0, NULL, NULL),
('ACCOUNT_MISC_DRAP_AND_DROP_USE_THIS_ORDER', 118, 1110, 0, NULL, NULL),
('ACCOUNT_MISC_EDIT', 118, 51, 10, NULL, NULL),
('ACCOUNT_MISC_FROM_PLANCAKE', 118, 200, 0, 'the starting of the tasks sent by Plancake to its users', NULL),
('ACCOUNT_MISC_IN_LIST', 118, 300, 0, 'this is the preposition that precedes the name of the list the task is in (i.e.: in Inbox)', NULL),
('ACCOUNT_MISC_IN_X_DAYS', 118, 20, 0, 'used in the listing of tasks when the task is due in X days', NULL),
('ACCOUNT_MISC_LOADING', 118, 110, 20, NULL, NULL),
('ACCOUNT_MISC_NEXT', 118, 90, 0, 'this is shown on the tutorial slides and on the task datepicker', NULL),
('ACCOUNT_MISC_PREV', 118, 100, 0, 'this is shown on the tutorial slides and on the task datepicker', NULL),
('ACCOUNT_MISC_REMOVE_THESE_ADS', 118, 40, 0, 'this is a link to the Subscription page', NULL),
('ACCOUNT_MISC_REMOVE_THIS_AD', 118, 30, 0, 'this is a link to the Subscription page', NULL),
('ACCOUNT_MISC_SAVE', 118, 60, 8, NULL, NULL),
('ACCOUNT_MISC_TASK_COMPLETED_ON', 118, 400, 0, 'this is on the ''completed tasks'' page. this string is followed by the date of completion, i.e. 24-08-2010', NULL),
('ACCOUNT_MISC_TODAY', 118, 10, 0, NULL, NULL),
('ACCOUNT_MISC_TOMORROW', 118, 11, 0, NULL, NULL),
('ACCOUNT_MISC_WELCOME_TASK', 118, 400, 0, 'this is the task automatically added to the account of a newly registered user', NULL),
('ACCOUNT_MISC_YESTERDAY', 118, 9, 0, NULL, NULL),
('ACCOUNT_MONTH_APR', 110, 40, 3, NULL, NULL),
('ACCOUNT_MONTH_AUG', 110, 80, 3, NULL, NULL),
('ACCOUNT_MONTH_DEC', 110, 120, 3, NULL, NULL),
('ACCOUNT_MONTH_FEB', 110, 20, 3, NULL, NULL),
('ACCOUNT_MONTH_JAN', 110, 10, 3, NULL, NULL),
('ACCOUNT_MONTH_JUL', 110, 70, 3, NULL, NULL),
('ACCOUNT_MONTH_JUN', 110, 60, 3, NULL, NULL),
('ACCOUNT_MONTH_MAR', 110, 30, 3, NULL, NULL),
('ACCOUNT_MONTH_MAY', 110, 50, 3, NULL, NULL),
('ACCOUNT_MONTH_NOV', 110, 110, 3, NULL, NULL),
('ACCOUNT_MONTH_OCT', 110, 100, 3, NULL, NULL),
('ACCOUNT_MONTH_SEP', 110, 90, 3, NULL, NULL),
('ACCOUNT_NEW_LIST', 111, 10, 0, NULL, NULL),
('ACCOUNT_NEW_LIST_ENTER_THE_NAME', 111, 30, 0, NULL, NULL),
('ACCOUNT_NEW_LIST_SELECT_LIST_BEFORE', 111, 40, 0, NULL, NULL),
('ACCOUNT_NEW_TASK', 107, 10, 0, NULL, NULL),
('ACCOUNT_NEW_TASK_DESCRIPTION', 107, 30, 0, NULL, NULL),
('ACCOUNT_NEW_TASK_DUE_DATE', 107, 70, 15, NULL, NULL),
('ACCOUNT_NEW_TASK_DUE_DATE_HINT_LINK', 107, 80, 0, NULL, NULL),
('ACCOUNT_NEW_TASK_DUE_TIME', 107, 90, 15, NULL, NULL),
('ACCOUNT_NEW_TASK_LESS_OPTIONS', 107, 60, 0, NULL, NULL),
('ACCOUNT_NEW_TASK_LIST', 107, 40, 15, NULL, NULL),
('ACCOUNT_NEW_TASK_MORE_OPTIONS', 107, 50, 0, NULL, NULL),
('ACCOUNT_NEW_TASK_NOTE', 107, 120, 15, NULL, NULL),
('ACCOUNT_NEW_TASK_REPETITION', 107, 100, 15, NULL, NULL),
('ACCOUNT_NEW_TASK_TAGS', 107, 110, 15, NULL, NULL),
('ACCOUNT_NOTES_AUTOSAVE', 120, 50, 0, NULL, NULL),
('ACCOUNT_NOTES_ENTER_NOTE_TITLE', 120, 70, 0, NULL, NULL),
('ACCOUNT_NOTES_NEW_NOTE_BTN', 120, 30, 0, NULL, NULL),
('ACCOUNT_NOTES_NOTE', 120, 10, 0, 'general label', NULL),
('ACCOUNT_NOTES_NOTES', 120, 20, 0, 'general label', NULL),
('ACCOUNT_NOTES_NO_NOTES_YET', 120, 40, 0, NULL, NULL),
('ACCOUNT_NOTES_UNTITLED_NOTE', 120, 60, 0, NULL, NULL),
('ACCOUNT_OVERVIEW_QUOTE_OF_THE_DAY', 101, 20, 0, NULL, NULL),
('ACCOUNT_OVERVIEW_TIP_OF_THE_DAY', 101, 10, 0, NULL, NULL),
('ACCOUNT_SETTINGS_ACCOUNT_INFO_HEADER', 115, 12, 0, NULL, NULL),
('ACCOUNT_SETTINGS_ACCOUNT_TYPE', 115, 13, 0, NULL, NULL),
('ACCOUNT_SETTINGS_API_HEADER', 115, 10, 0, NULL, NULL),
('ACCOUNT_SETTINGS_API_KEY', 115, 11, 0, NULL, NULL),
('ACCOUNT_SETTINGS_AVATAR_INSTRUCTIONS', 115, 420, 0, 'the placeholders are two numbers: the dimensions of the avatar', NULL),
('ACCOUNT_SETTINGS_AVATAR_TOO_BIG', 115, 370, 0, NULL, NULL),
('ACCOUNT_SETTINGS_CHANGE_AVATAR_LINK', 115, 440, 0, NULL, NULL),
('ACCOUNT_SETTINGS_CHANGE_DATE_FORMAT', 115, 28, 0, NULL, NULL),
('ACCOUNT_SETTINGS_CHANGE_EMAIL', 115, 80, 0, NULL, NULL),
('ACCOUNT_SETTINGS_CHANGE_LANG', 115, 170, 0, NULL, NULL),
('ACCOUNT_SETTINGS_CHANGE_PASSWORD', 115, 70, 0, NULL, NULL),
('ACCOUNT_SETTINGS_CHANGE_TIMEZONE', 115, 40, 0, NULL, NULL),
('ACCOUNT_SETTINGS_CHANGE_TIME_FORMAT', 115, 30, 0, NULL, NULL),
('ACCOUNT_SETTINGS_CHANGE_TIME_FORMAT_LABEL', 115, 610, 0, NULL, NULL),
('ACCOUNT_SETTINGS_CHOOSE_FIRST_DOW', 115, 130, 0, NULL, NULL),
('ACCOUNT_SETTINGS_CHOOSE_FIRST_DOWACCOUNT_SETTINGS_CHANGE_LANG', 115, 50, 0, NULL, NULL),
('ACCOUNT_SETTINGS_CURRENT_AVATAR', 115, 410, 0, NULL, NULL),
('ACCOUNT_SETTINGS_DATE_FORMAT_SUCCESS', 115, 330, 0, NULL, NULL),
('ACCOUNT_SETTINGS_DAYLIGHT_SAVING_ACTIVE', 115, 630, 0, NULL, NULL),
('ACCOUNT_SETTINGS_DELETE_ACCOUNT', 115, 110, 0, NULL, NULL),
('ACCOUNT_SETTINGS_DELETE_ACCOUNT_BTN', 115, 750, 0, NULL, NULL),
('ACCOUNT_SETTINGS_DELETE_ACCOUNT_HOW_TO_IMPROVE', 115, 730, 0, NULL, NULL),
('ACCOUNT_SETTINGS_DELETE_ACCOUNT_INTRO', 115, 670, 0, NULL, NULL),
('ACCOUNT_SETTINGS_DELETE_ACCOUNT_LOGGED_OUT', 115, 740, 0, NULL, NULL),
('ACCOUNT_SETTINGS_DELETE_ACCOUNT_REASON1', 115, 690, 0, NULL, NULL),
('ACCOUNT_SETTINGS_DELETE_ACCOUNT_REASON2', 115, 700, 0, NULL, NULL),
('ACCOUNT_SETTINGS_DELETE_ACCOUNT_REASON3', 115, 710, 0, NULL, NULL),
('ACCOUNT_SETTINGS_DELETE_ACCOUNT_REASON4', 115, 720, 0, NULL, NULL),
('ACCOUNT_SETTINGS_DELETE_ACCOUNT_REASON_LABEL', 115, 680, 0, NULL, NULL),
('ACCOUNT_SETTINGS_DELETE_ACCOUNT_WARNING', 115, 660, 0, NULL, NULL),
('ACCOUNT_SETTINGS_EMAIL', 115, 540, 0, NULL, NULL),
('ACCOUNT_SETTINGS_EMAILS_DONT_MATCH_ERROR', 115, 580, 0, NULL, NULL),
('ACCOUNT_SETTINGS_EMAIL_ADDRESS_NOTICE', 115, 560, 0, NULL, NULL),
('ACCOUNT_SETTINGS_EMAIL_EXISTS_ERROR', 115, 310, 0, NULL, NULL),
('ACCOUNT_SETTINGS_EMAIL_RESET_SUCCESS', 115, 320, 0, NULL, NULL),
('ACCOUNT_SETTINGS_EXPORT', 115, 100, 0, NULL, NULL),
('ACCOUNT_SETTINGS_EXPORT_COMING_SOON', 115, 650, 0, NULL, NULL),
('ACCOUNT_SETTINGS_EXTEND_SUBSCRIPTION', 115, 17, 0, NULL, NULL),
('ACCOUNT_SETTINGS_FIRST_DOW_LABEL', 115, 600, 0, NULL, NULL),
('ACCOUNT_SETTINGS_FIRST_DOW_SUCCESS', 115, 350, 0, NULL, NULL),
('ACCOUNT_SETTINGS_FORUM_USERNAME', 115, 19, 0, NULL, NULL),
('ACCOUNT_SETTINGS_FORUM_USERNAME_NOT_SET', 115, 20, 0, NULL, NULL),
('ACCOUNT_SETTINGS_FREE_ACCOUNT_TYPE', 115, 15, 0, NULL, NULL),
('ACCOUNT_SETTINGS_GCAL_INTEGRATION_GENERIC_ERROR', 119, 60, 0, NULL, NULL),
('ACCOUNT_SETTINGS_GCAL_INTEGRATION_HEADER', 119, 10, 0, NULL, NULL),
('ACCOUNT_SETTINGS_GCAL_INTEGRATION_SOME_ERROR', 119, 20, 0, NULL, NULL),
('ACCOUNT_SETTINGS_GCAL_INTEGRATION_START_BTN', 119, 30, 0, NULL, NULL),
('ACCOUNT_SETTINGS_GCAL_INTEGRATION_START_FINAL_STEP_BTN', 119, 80, 0, NULL, NULL),
('ACCOUNT_SETTINGS_GCAL_INTEGRATION_STEP1', 119, 40, 0, NULL, NULL),
('ACCOUNT_SETTINGS_GCAL_INTEGRATION_STEP3_ERROR', 119, 70, 0, NULL, NULL),
('ACCOUNT_SETTINGS_GCAL_INTEGRATION_STEP3_SUCCESS', 119, 50, 0, NULL, NULL),
('ACCOUNT_SETTINGS_GCAL_INTEGRATION_STEP4_LIMITATIONS_HEADER', 119, 110, 0, NULL, NULL),
('ACCOUNT_SETTINGS_GCAL_INTEGRATION_STEP4_SUCCESS', 119, 90, 0, NULL, NULL),
('ACCOUNT_SETTINGS_GCAL_INTEGRATION_STEP4_USAGE_HEADER', 119, 100, 0, NULL, NULL),
('ACCOUNT_SETTINGS_GO_BACK', 115, 120, 0, NULL, NULL),
('ACCOUNT_SETTINGS_INVALID_EMAIL_ERROR', 115, 590, 0, NULL, NULL),
('ACCOUNT_SETTINGS_MANAGE_AVATAR', 115, 60, 0, NULL, NULL),
('ACCOUNT_SETTINGS_MANAGE_GCAL', 115, 90, 0, NULL, NULL),
('ACCOUNT_SETTINGS_MANAGE_GCAL_ACTIVATE', 115, 840, 0, NULL, NULL),
('ACCOUNT_SETTINGS_MANAGE_GCAL_DEACTIVATE', 115, 820, 0, NULL, NULL),
('ACCOUNT_SETTINGS_MANAGE_GCAL_DOC', 115, 800, 0, NULL, NULL),
('ACCOUNT_SETTINGS_MANAGE_GCAL_EMAIL', 115, 810, 0, NULL, NULL),
('ACCOUNT_SETTINGS_MANAGE_GCAL_NOT_IN_USE', 115, 830, 0, NULL, NULL),
('ACCOUNT_SETTINGS_MANAGE_TAGS', 115, 26, 0, NULL, NULL),
('ACCOUNT_SETTINGS_PASSWORD', 115, 510, 0, NULL, NULL),
('ACCOUNT_SETTINGS_PASSWORDS_DONT_MATCH_ERROR', 115, 530, 0, NULL, NULL),
('ACCOUNT_SETTINGS_PASSWORD_RESET_SUCCESS', 115, 300, 0, NULL, NULL),
('ACCOUNT_SETTINGS_PLANCAKE_EMAIL_ADDRESS', 115, 21, 0, NULL, NULL),
('ACCOUNT_SETTINGS_PLANCAKE_EMAIL_ADDRESS_WHATS_FOR', 115, 22, 0, NULL, NULL),
('ACCOUNT_SETTINGS_REPEAT_EMAIL', 115, 570, 0, NULL, NULL),
('ACCOUNT_SETTINGS_REPEAT_PASSWORD', 115, 520, 0, NULL, NULL),
('ACCOUNT_SETTINGS_SELECT_DATE_FORMAT', 115, 500, 0, NULL, NULL),
('ACCOUNT_SETTINGS_SELECT_TIMEZONE', 115, 620, 0, NULL, NULL),
('ACCOUNT_SETTINGS_SUBSCRIPTION_EXPIRY_DATE', 115, 16, 0, NULL, NULL),
('ACCOUNT_SETTINGS_SUPPORTER_ACCOUNT_TYPE', 115, 14, 0, 'remember the first letter must be capital', NULL),
('ACCOUNT_SETTINGS_TIMEZONE_SUCCESS', 115, 360, 0, NULL, NULL),
('ACCOUNT_SETTINGS_TIME_FORMAT_SUCCESS', 115, 340, 0, NULL, NULL),
('ACCOUNT_SETTINGS_UPGRADE_NOW', 115, 18, 0, NULL, NULL),
('ACCOUNT_SETTINGS_UPLOAD_AVATAR_HEADER', 115, 400, 0, NULL, NULL),
('ACCOUNT_SETTINGS_UPLOAD_FILE', 115, 430, 0, NULL, NULL),
('ACCOUNT_SETTINGS_WHATS_DAYLIGHT_SAVING', 115, 640, 0, NULL, NULL),
('ACCOUNT_SETTINGS_YOUR_EMAIL_ADDRESS', 115, 550, 0, NULL, NULL),
('ACCOUNT_SUBSCRIPTION_1_YEAR', 104, 130, 0, NULL, NULL),
('ACCOUNT_SUBSCRIPTION_2_WEEKS', 104, 110, 0, NULL, NULL),
('ACCOUNT_SUBSCRIPTION_3_MONTHS', 104, 120, 0, NULL, NULL),
('ACCOUNT_SUBSCRIPTION_ABOUT_TO_EXPIRE', 104, 190, 0, NULL, NULL),
('ACCOUNT_SUBSCRIPTION_ACTIVATE_FREE_TRIAL', 104, 140, 0, NULL, NULL),
('ACCOUNT_SUBSCRIPTION_ACTIVATION_THANK_YOU', 104, 170, 0, NULL, NULL),
('ACCOUNT_SUBSCRIPTION_BENEFIT1', 104, 30, 0, NULL, NULL),
('ACCOUNT_SUBSCRIPTION_BENEFIT2', 104, 40, 0, NULL, NULL),
('ACCOUNT_SUBSCRIPTION_BENEFIT3', 104, 50, 0, NULL, NULL),
('ACCOUNT_SUBSCRIPTION_BENEFIT4', 104, 60, 0, NULL, NULL),
('ACCOUNT_SUBSCRIPTION_BENEFIT5', 104, 70, 0, NULL, NULL),
('ACCOUNT_SUBSCRIPTION_COMPARISON_ADVERTS', 104, 220, 0, NULL, NULL),
('ACCOUNT_SUBSCRIPTION_COMPARISON_ANDROID', 104, 230, 0, NULL, NULL),
('ACCOUNT_SUBSCRIPTION_COMPARISON_COMPLETED', 104, 250, 0, NULL, NULL),
('ACCOUNT_SUBSCRIPTION_COMPARISON_NOTES', 104, 260, 0, NULL, NULL),
('ACCOUNT_SUBSCRIPTION_COMPARISON_SECURITY', 104, 240, 0, NULL, NULL),
('ACCOUNT_SUBSCRIPTION_EXPIRES_ON', 104, 150, 0, 'this string is followed by a date of expiry', NULL),
('ACCOUNT_SUBSCRIPTION_EXTEND_COMPLETED', 104, 500, 0, 'this is shown in the ''completed tasks'' page', NULL),
('ACCOUNT_SUBSCRIPTION_EXTEND_IT_TILL', 104, 160, 0, 'this string is followed by a date of expiry', NULL),
('ACCOUNT_SUBSCRIPTION_FREE_ACCOUNT', 104, 210, 0, NULL, NULL),
('ACCOUNT_SUBSCRIPTION_GCAL_BLOCKED', 104, 520, 0, NULL, NULL),
('ACCOUNT_SUBSCRIPTION_HEADER', 104, 10, 0, NULL, NULL),
('ACCOUNT_SUBSCRIPTION_HEADER2', 104, 20, 0, NULL, NULL),
('ACCOUNT_SUBSCRIPTION_NOTES_LIMIT', 104, 510, 0, NULL, NULL),
('ACCOUNT_SUBSCRIPTION_PAY_EUR', 104, 90, 0, NULL, NULL),
('ACCOUNT_SUBSCRIPTION_PAY_GBP', 104, 100, 0, NULL, NULL),
('ACCOUNT_SUBSCRIPTION_PAY_USD', 104, 80, 0, NULL, NULL),
('ACCOUNT_SUBSCRIPTION_SAVE', 1, 280, 0, 'this is used in ''save 8 USD'' by subscribing for a whole year', NULL),
('ACCOUNT_SUBSCRIPTION_SUPPORTER_ACCOUNT', 104, 200, 0, NULL, NULL),
('ACCOUNT_SUBSCRIPTION_TRIAL_ACTIVATION_THANK_YOU', 104, 180, 0, NULL, NULL),
('ACCOUNT_SUCCESS_LIST_ADDED', 117, 220, 0, NULL, NULL),
('ACCOUNT_SUCCESS_LIST_DELETED', 117, 200, 0, NULL, NULL),
('ACCOUNT_SUCCESS_LIST_REORDERED', 117, 210, 0, NULL, NULL),
('ACCOUNT_SUCCESS_LIST_UPDATED', 117, 230, 0, NULL, NULL),
('ACCOUNT_SUCCESS_NOTE_DELETED', 117, 100, 0, NULL, NULL),
('ACCOUNT_SUCCESS_NOTE_SAVED', 117, 110, 0, NULL, NULL),
('ACCOUNT_SUCCESS_TAGS_REORDERED', 117, 20, 0, NULL, NULL),
('ACCOUNT_SUCCESS_TAG_ADDED', 117, 30, 0, NULL, NULL),
('ACCOUNT_SUCCESS_TAG_DELETED', 117, 10, 0, NULL, NULL),
('ACCOUNT_SUCCESS_TAG_UPDATED', 117, 40, 0, NULL, NULL),
('ACCOUNT_SUCCESS_TASKS_REORDERED', 117, 310, 0, NULL, NULL),
('ACCOUNT_SUCCESS_TASK_ADDED', 117, 320, 0, NULL, NULL),
('ACCOUNT_SUCCESS_TASK_DELETED', 117, 300, 0, NULL, NULL),
('ACCOUNT_SUCCESS_TASK_MARKED_AS_DONE', 117, 340, 0, NULL, NULL),
('ACCOUNT_SUCCESS_TASK_MARKED_AS_TO_DO', 117, 350, 0, NULL, NULL),
('ACCOUNT_SUCCESS_TASK_STARRED_UNSTARRED', 117, 360, 0, NULL, NULL),
('ACCOUNT_SUCCESS_TASK_UPDATED', 117, 330, 0, NULL, NULL),
('ACCOUNT_TAGS_DEFAULT_COMPUTER', 113, 30, 0, 'default tag automatically created on signing up', NULL),
('ACCOUNT_TAGS_DEFAULT_ERRANDS', 113, 20, 0, 'default tag automatically created on signing up', NULL),
('ACCOUNT_TAGS_DEFAULT_HOME', 113, 10, 0, 'default tag automatically created on signing up', NULL),
('ACCOUNT_TAGS_EDIT_TAG', 113, 110, 0, NULL, NULL),
('ACCOUNT_TAGS_ENTER_NAME', 113, 300, 0, 'displayed on the ''New Tag'' form', NULL),
('ACCOUNT_TAGS_FILTER_ADD_EDIT_TAGS', 113, 130, 0, NULL, NULL),
('ACCOUNT_TAGS_FILTER_ALL_LISTS', 113, 140, 0, 'ACCOUNT_TAGS_FILTER_RESET', NULL),
('ACCOUNT_TAGS_FILTER_HEADER', 113, 120, 30, 'it is important to translate both the nouns. it is displayed  on the right sidebar of the account', NULL),
('ACCOUNT_TAGS_FILTER_RESET', 113, 150, 0, NULL, NULL),
('ACCOUNT_TAGS_NEW_TAG', 113, 100, 0, 'used for button and header of the ''New tag'' form', NULL),
('ACCOUNT_TASK_REPETITION_1', 108, 10, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_10', 108, 100, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_11', 108, 110, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_12', 108, 120, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_13', 108, 130, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_14', 108, 140, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_15', 108, 150, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_16', 108, 160, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_18', 108, 180, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_19', 108, 190, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_2', 108, 20, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_20', 108, 200, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_21', 108, 210, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_22', 108, 220, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_23', 108, 230, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_24', 108, 240, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_25', 108, 250, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_26', 108, 260, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_27', 108, 270, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_28', 108, 280, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_29', 108, 290, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_3', 108, 30, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_30', 108, 300, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_31', 108, 310, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_32', 108, 320, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_33', 108, 330, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_34', 108, 340, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_4', 108, 40, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_40', 108, 400, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_41', 108, 410, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_42', 108, 420, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_43', 108, 430, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_44', 108, 440, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_45', 108, 450, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_46', 108, 460, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_5', 108, 50, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_50', 108, 500, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_51', 108, 510, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_52', 108, 520, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_53', 108, 530, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_54', 108, 540, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_55', 108, 550, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_56', 108, 560, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_6', 108, 60, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_60', 108, 600, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_61', 108, 610, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_62', 108, 620, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_63', 108, 630, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_64', 108, 640, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_65', 108, 650, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_66', 108, 660, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_7', 108, 70, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_8', 108, 80, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_9', 108, 90, 0, NULL, NULL),
('ACCOUNT_TASK_REPETITION_DO_NOT_REPEAT', 108, 3, 0, 'this string is shown by default on the dropdown to select the repetition expression', NULL),
('ACCOUNT_TASK_REPETITION_SELECT_LATER', 108, 5, 18, 'this is the string that must be repeated in all the repetition that need a parameter', NULL),
('ACCOUNT_TUTORIAL_HEADER', 102, 10, 0, NULL, NULL),
('ACCOUNT_TUTORIAL_NAVIGATION_PROBLEM', 102, 70, 0, NULL, NULL),
('ACCOUNT_TUTORIAL_STEP1', 102, 20, 0, NULL, NULL),
('ACCOUNT_TUTORIAL_STEP2', 102, 30, 0, NULL, NULL),
('ACCOUNT_TUTORIAL_STEP3', 102, 40, 0, NULL, NULL),
('ACCOUNT_TUTORIAL_STEP4', 102, 50, 0, NULL, NULL),
('ACCOUNT_TUTORIAL_STEP5', 102, 60, 0, NULL, NULL),
('GENERAL_LOGOUT', 2, 12, 0, NULL, NULL),
('WEBSITE_FOOTER_PRIVACY_LINK', 8, 210, 0, NULL, NULL),
('WEBSITE_FOOTER_TERMS_LINK', 8, 200, 0, NULL, NULL);



INSERT INTO `pc_translation` (`language_id`, `string_id`, `string`, `updated_at`) VALUES
('en', 'ACCOUNT_DOW_FRI', 'fri', NULL),
('en', 'ACCOUNT_DOW_FRIDAY', 'Friday', NULL),
('en', 'ACCOUNT_DOW_MON', 'mon', NULL),
('en', 'ACCOUNT_DOW_MONDAY', 'Monday', NULL),
('en', 'ACCOUNT_DOW_ON_PREPOSITION', 'on', NULL),
('en', 'ACCOUNT_DOW_SAT', 'sat', NULL),
('en', 'ACCOUNT_DOW_SATURDAY', 'Saturday', NULL),
('en', 'ACCOUNT_DOW_SUN', 'sun', NULL),
('en', 'ACCOUNT_DOW_SUNDAY', 'Sunday', NULL),
('en', 'ACCOUNT_DOW_THU', 'thu', NULL),
('en', 'ACCOUNT_DOW_THURSDAY', 'Thursday', NULL),
('en', 'ACCOUNT_DOW_TUE', 'tue', NULL),
('en', 'ACCOUNT_DOW_TUESDAY', 'Tuesday', NULL),
('en', 'ACCOUNT_DOW_WED', 'wed', NULL),
('en', 'ACCOUNT_DOW_WEDNESDAY', 'Wednesday', NULL),
('en', 'ACCOUNT_EDIT_LIST', 'Edit List', NULL),
('en', 'ACCOUNT_EDIT_TASK', 'Edit Task', NULL),
('en', 'ACCOUNT_ERROR_CANT_ADD_BELOW_TASK', 'You can add below only in lists, not in filters.', NULL),
('en', 'ACCOUNT_ERROR_CANT_EDIT_SYSTEM_LIST', 'You can''t edit the Inbox and Todo list.', NULL),
('en', 'ACCOUNT_ERROR_CANT_REORDER_WHILE_FILTER_BY_TAG', 'You can''t reorder tasks while filtering by tag.', NULL),
('en', 'ACCOUNT_ERROR_ERROR_OCCURRED_PLEASE_RETRY', 'An error occured. Please re-try.', NULL),
('en', 'ACCOUNT_ERROR_NOTE_CONTENT_TOO_LONG', 'The content of the note can''t be longer than %s characters.', NULL),
('en', 'ACCOUNT_ERROR_NOTE_TITLE_TOO_LONG', 'The title of the note can''t be longer than %s characters.', NULL),
('en', 'ACCOUNT_ERROR_NO_LISTS_TO_REORDER', 'You have created only one list, thus there is no use to reorder it. Remember the Inbox and Todo lists can not be reordered.', NULL),
('en', 'ACCOUNT_ERROR_NO_TASKS_TO_REORDER', 'You haven''t got any task without due date, thus there is nothing to reorder. Remember you can only reorder tasks without due date, as scheduled tasks are sorted by due date.', NULL),
('en', 'ACCOUNT_ERROR_NO_TASK_DESCRIPTION', 'Please enter the description of the task before submitting.', NULL),
('en', 'ACCOUNT_ERROR_ONLY_ONE_TASK_TO_REORDER', 'You have created only one task without due date, thus there is no use to reorder it. Remember you can only reorder tasks without due date, as scheduled tasks are sorted by due date.', NULL),
('en', 'ACCOUNT_ERROR_TAG_ALREADY_EXIST', 'the tag already exists. Remember tags are case-insensitive.', NULL),
('en', 'ACCOUNT_ERROR_TAG_CANT_HAVE_SPACE', 'a tag can''t contain a space.', NULL),
('en', 'ACCOUNT_ERROR_TAG_NOT_VALID', 'it is not a valid context', NULL),
('en', 'ACCOUNT_FEEDBACK_BOX_MSG', 'Hi. Problems? Feedback? Tell Dan - This box will dismiss in %s days.', NULL),
('en', 'ACCOUNT_FEEDBACK_BOX_SEND_BTN', 'send message', NULL),
('en', 'ACCOUNT_FEEDBACK_THANK_YOU', 'Thanks for your feedback. <br />\r\nI will get back to you via email if necessary.', NULL),
('en', 'ACCOUNT_HEADER_FORUM', 'forum', NULL),
('en', 'ACCOUNT_HEADER_GUIDE', 'guide', NULL),
('en', 'ACCOUNT_HEADER_SERVICES', 'services', NULL),
('en', 'ACCOUNT_HEADER_SETTINGS', 'settings', NULL),
('en', 'ACCOUNT_HEADER_UPGRADE', 'upgrade', NULL),
('en', 'ACCOUNT_HEADER_WRONG', 'wrong?', NULL),
('en', 'ACCOUNT_HINT_COMPLETED_TASKS_BTN', 'view completed tasks for this list or filter', NULL),
('en', 'ACCOUNT_HINT_DAYLIGHT_SAVING', '<em>Daylight saving time</em> (DST) (or <em>summer time</em>) is the convention of advancing clocks so that afternoons have more daylight and mornings have less. <br />\r\nIf your country observes DST and it is spring or summer, this should probably be active.', NULL),
('en', 'ACCOUNT_HINT_DELETE_COMPLETED_BTN', 'delete completed tasks', NULL),
('en', 'ACCOUNT_HINT_DUE_DATE', 'You can click the small calendar icon or insert the date manually (i.e.: 24-09-2009 or 09-24-2009 or 2009-09-24, depending on your date-format setting).<br />Alternatively you can use one of these shortcuts: \r\n\r\n<ul>\r\n  <li><em>tomorrow</em> (or <em>tom</em>)</li>\r\n  <li><em>today</em> (or <em>tod</em>)</li>\r\n  <li><em>Monday</em> (or <em>Tuesday</em>, ....)</li>\r\n  <li><em>mon</em> (or <em>tue</em>, ....)</li>\r\n  <li><em>in 1 day</em> </li>\r\n  <li><em>in X days</em>  (where X is a number)</li>\r\n</ul>\r\n\r\nYou can use the last two shortcuts also with weeks and years. <br />\r\n\r\nDon''t forget you can use all of these shortcuts also <b>at the end</b> of the task descriptions after typing <em>%%</em> (i.e.: buy milk %%tom)', NULL),
('en', 'ACCOUNT_HINT_GO_BACK_BTN', 'go back', NULL),
('en', 'ACCOUNT_HINT_KEYBOARD_SHORTCUTS', '<h4>Keyboard shortcuts</h4>\r\n<p class="listExplanation">First of all, decide which part to control</p>\r\n<ul class="listExplanation">\r\n  <li>CTRL+left act on lists</li>\r\n  <li>CTRL+right act on tasks</li>\r\n</ul>\r\n<p class="listExplanation">Then, move up and down:</p>\r\n<ul class="listExplanation">\r\n  <li>CTRL+up select up</li>\r\n  <li>CTRL+down select down</li>\r\n</ul>\r\n<p class="listExplanation">And finally use these letters:</p>\r\n<ul class="listExplanation">\r\n  <li>g load list/view (only for lists)</li>\r\n  <li>n new item</li>\r\n  <li>e edit item</li>\r\n  <li>d delete item</li>\r\n  <li>b add task below</li>\r\n  <li>c mark task as complete</li>\r\n  <li>r start reordering</li>\r\n</ul>', NULL),
('en', 'ACCOUNT_HINT_KEYBOARD_SHORTCUTS_BTN', 'keyboard shortcuts help', NULL),
('en', 'ACCOUNT_HINT_LIST_HEADER', 'A header (the item in orange on the picture below) is not a list but it groups together lists having something in common. It is useful for organizing your lists and creating hierarchies.', NULL),
('en', 'ACCOUNT_HINT_PRINTER_BTN', 'printer-friendly version', NULL),
('en', 'ACCOUNT_HINT_RELOAD_BTN', 'reload content', NULL),
('en', 'ACCOUNT_HINT_REORDER_LISTS_BTN', 'reorder lists', NULL),
('en', 'ACCOUNT_HINT_REORDER_TAGS_BTN', 'reorder tags', NULL),
('en', 'ACCOUNT_HINT_REORDER_TASKS_BTN', 'reorder tasks without due date', NULL),
('en', 'ACCOUNT_HINT_TASK_DESCRIPTION_SHORTCUTS', 'You can append some shortcuts to the task description to quickly add some information to the task.\r\n<p>\r\nA task description shortcut can be used with:\r\n<ul>\r\n    <li>your tags (i.e.: %%money)</li>\r\n    <li>due date expressions (i.e.: %%in 2 days) (for a full list of due date shortcuts, click the options)</li>\r\n    <li>due time expressions (i.e.: @12)</li>\r\n    <li>the word <em>inbox</em> (to add the task directly to your Inbox)</li>\r\n    <li>the word <em>todo</em> (to add the task directly to your Todo list)</li>\r\n</ul>\r\n</p>\r\n<p>\r\nHere are some examples:\r\n<ul>\r\n    <li>buy a laptop %%todo</li>\r\n    <li>pay Morgan %%next monday %%money @21</li>\r\n    <li>meet Jason at the pub after work %%tom @11.15pm</li>\r\n</ul>\r\n</p>', NULL),
('en', 'ACCOUNT_HINT_TASK_HEADER', 'A header (as similarly as for lists) is not a task but it groups together tasks having something in common.\r\nIt is useful for organizing your tasks and creating dependencies.', NULL),
('en', 'ACCOUNT_HINT_WATCH_TUTORIAL_BTN', 'watch tutorial', NULL),
('en', 'ACCOUNT_LISTS_ALL_SCHEDULED', 'All Scheduled', NULL),
('en', 'ACCOUNT_LISTS_CANT_REORDER_THESE_LISTS', 'These lists can''t be reordered.', NULL),
('en', 'ACCOUNT_LISTS_CONFIRM_DELETE', 'Are you sure? If you are deleting a list (not an header), you will lose all the tasks in it.', NULL),
('en', 'ACCOUNT_LISTS_GO_BACK_TO_TASKS', 'Go back to tasks', NULL),
('en', 'ACCOUNT_LISTS_HEADER', 'Lists', NULL),
('en', 'ACCOUNT_LISTS_INBOX', 'Inbox', NULL),
('en', 'ACCOUNT_LISTS_NO_LISTS_YET', 'You haven''t created any new list yet. <br />Create your <a class="addListLink" href="#">first list</a>.', NULL),
('en', 'ACCOUNT_LISTS_OVERDUE_DUE_TODAY', 'Overdue / Today', NULL),
('en', 'ACCOUNT_LISTS_REDIRECTING_TO_NEW_LIST', 'Redirecting to the new list...', NULL),
('en', 'ACCOUNT_LISTS_STARRED', 'All Starred', NULL),
('en', 'ACCOUNT_LISTS_TODO', 'Todo', NULL),
('en', 'ACCOUNT_MAIN_CONTENT_ADD_TASK_HIT_ENTER', 'Add new task & hit Enter', NULL),
('en', 'ACCOUNT_MAIN_CONTENT_ADD_TASK_OPTIONS_LINK', 'options', NULL),
('en', 'ACCOUNT_MAIN_CONTENT_ADD_TASK_TIPS', 'tips', NULL),
('en', 'ACCOUNT_MAIN_CONTENT_ALL_SCHEDULED_HINT', 'The ''All Scheduled'' filter displays tasks with due date from all lists.', NULL),
('en', 'ACCOUNT_MAIN_CONTENT_CANT_REORDER_THESE_TASKS', 'Tasks with due date can''t be reordered, as they are sorted by due date.', NULL),
('en', 'ACCOUNT_MAIN_CONTENT_DONE_HINT', 'Untick items in order to put them back to the list of tasks to do.', NULL),
('en', 'ACCOUNT_MAIN_CONTENT_DONE_IN', 'Done in', NULL),
('en', 'ACCOUNT_MAIN_CONTENT_FETCHING_SCHEDULED_TASKS', 'Fetching scheduled tasks...', NULL),
('en', 'ACCOUNT_MAIN_CONTENT_INBOX_HINT', 'This should be a temporarily storage: all tasks in here should be either completed straightaway or organized into your lists. You should review it few times during the day to keep it empty, as you would do with your email Inbox. <br />\r\nIt gets populated by some Plancake services (Android app, Google Caledandar, Email-to-Inbox) but you can also\r\nquickly jot down tasks or ideas in it (i.e.: during a phone call) and come back later to them to better organize them or get them done.', NULL),
('en', 'ACCOUNT_MAIN_CONTENT_NO_OVERDUE_TASKS', 'There are no tasks overdue, due today or due tomorrow. Add a task in one of your lists using the <b>New task</b> button on the right.', NULL),
('en', 'ACCOUNT_MAIN_CONTENT_NO_TASKS_WITHOUT_DUE_DATE', 'There are no tasks without due date yet. Add a task in one of your lists using the <b>New task</b> button on the right.', NULL),
('en', 'ACCOUNT_MAIN_CONTENT_NO_TASKS_WITHOUT_DUE_DATE_LIST', 'There are no tasks without due date in this list yet. Type your <b>first task</b> in the box above.', NULL),
('en', 'ACCOUNT_MAIN_CONTENT_NO_TASKS_WITH_DUE_DATE', 'There are no tasks with due date yet. Add a task in one of your lists using the <b>New task</b> button on the right.', NULL),
('en', 'ACCOUNT_MAIN_CONTENT_NO_TASKS_WITH_DUE_DATE_LIST', 'There are no tasks with due date in this list yet. Type your <b>first task</b> in the box above.', NULL),
('en', 'ACCOUNT_MAIN_CONTENT_OVERDUE_TODAY_HINT', 'The ''Overdue/Today'' filter displays the tasks overdue, due today or due tomorrow from all lists.', NULL),
('en', 'ACCOUNT_MAIN_CONTENT_STARRED_HINT', 'The ''Starred'' filter displays starred items from all lists.', NULL),
('en', 'ACCOUNT_MAIN_CONTENT_TASKS_BY_TAG', 'Tag %s', NULL),
('en', 'ACCOUNT_MAIN_CONTENT_TASKS_WITHOUT_DUE_DATE', 'Tasks without due date:', NULL),
('en', 'ACCOUNT_MAIN_CONTENT_TASKS_WITH_DUE_DATE', 'Tasks with due date:', NULL),
('en', 'ACCOUNT_MAIN_CONTENT_TICK_IF_HEADER', 'tick if header:', NULL),
('en', 'ACCOUNT_MAIN_CONTENT_TODO_HINT', 'You can place here all the generic things you need to do. For more specific ones, you can create new lists. <br />\r\nYou should review all the tasks without due date in this list at least once a week to check whether anything needs to be done\r\nin the following week (and in that case, attach a due date to it).', NULL),
('en', 'ACCOUNT_MAIN_CONTENT_TODO_WARNING1', 'Your Todo list does NOT show tasks with due date by default (because they may be a lot).<br />\r\nThey are still shown on ''All Scheduled'' and ''Overdue/Today'' filters, as for any list.', NULL),
('en', 'ACCOUNT_MAIN_CONTENT_TODO_WARNING2', '<a href="#" id="showScheduledTasksInTodo">Click here</a> if you want to see them anyway.', NULL),
('en', 'ACCOUNT_MAIN_CONTENT_WHATS_HEADER', 'What''s a header?', NULL),
('en', 'ACCOUNT_MISC_ADD', 'Add', NULL),
('en', 'ACCOUNT_MISC_ADD_BELOW', 'add below', NULL),
('en', 'ACCOUNT_MISC_BECOME_SUPPORTER_AD', 'Be one of our Supporters and get more.', NULL),
('en', 'ACCOUNT_MISC_CANCEL', 'cancel', NULL),
('en', 'ACCOUNT_MISC_CLOSE', 'close', NULL),
('en', 'ACCOUNT_MISC_CONFIRM_MSG', 'Are you sure?', NULL),
('en', 'ACCOUNT_MISC_DELETE', 'delete', NULL),
('en', 'ACCOUNT_MISC_DRAP_AND_DROP_EXPLANATION', 'Drag and drop items. Once you are happy with the new order, you need to click the button below to commit.', NULL),
('en', 'ACCOUNT_MISC_DRAP_AND_DROP_USE_THIS_ORDER', 'Use this order', NULL),
('en', 'ACCOUNT_MISC_EDIT', 'edit', NULL),
('en', 'ACCOUNT_MISC_FROM_PLANCAKE', 'from Plancake:', NULL),
('en', 'ACCOUNT_MISC_IN_LIST', 'in', NULL),
('en', 'ACCOUNT_MISC_IN_X_DAYS', 'in %s days', NULL),
('en', 'ACCOUNT_MISC_LOADING', 'Loading...', NULL),
('en', 'ACCOUNT_MISC_NEXT', 'next', NULL),
('en', 'ACCOUNT_MISC_PREV', 'prev', NULL),
('en', 'ACCOUNT_MISC_REMOVE_THESE_ADS', 'remove this adverts', NULL),
('en', 'ACCOUNT_MISC_REMOVE_THIS_AD', 'remove this ad', NULL),
('en', 'ACCOUNT_MISC_SAVE', 'Save', NULL),
('en', 'ACCOUNT_MISC_TASK_COMPLETED_ON', 'completed on', NULL),
('en', 'ACCOUNT_MISC_TODAY', 'today', NULL),
('en', 'ACCOUNT_MISC_TOMORROW', 'tomorrow', NULL),
('en', 'ACCOUNT_MISC_WELCOME_TASK', 'Welcome to Plancake! if you mark me as done by clicking the box on the left, I will go to the ''completed tasks'' section that you can view by clicking the icon at the top.', NULL),
('en', 'ACCOUNT_MISC_YESTERDAY', 'yesterday', NULL),
('en', 'ACCOUNT_MONTH_APR', 'Apr', NULL),
('en', 'ACCOUNT_MONTH_AUG', 'Aug', NULL),
('en', 'ACCOUNT_MONTH_DEC', 'Dec', NULL),
('en', 'ACCOUNT_MONTH_FEB', 'Feb', NULL),
('en', 'ACCOUNT_MONTH_JAN', 'Jan', NULL),
('en', 'ACCOUNT_MONTH_JUL', 'Jul', NULL),
('en', 'ACCOUNT_MONTH_JUN', 'Jun', NULL),
('en', 'ACCOUNT_MONTH_MAR', 'Mar', NULL),
('en', 'ACCOUNT_MONTH_MAY', 'May', NULL),
('en', 'ACCOUNT_MONTH_NOV', 'Nov', NULL),
('en', 'ACCOUNT_MONTH_OCT', 'Oct', NULL),
('en', 'ACCOUNT_MONTH_SEP', 'Sep', NULL),
('en', 'ACCOUNT_NEW_LIST', 'New list', NULL),
('en', 'ACCOUNT_NEW_LIST_ENTER_THE_NAME', 'Enter the name:', NULL),
('en', 'ACCOUNT_NEW_LIST_SELECT_LIST_BEFORE', 'Select the list (or header) you want to add the new item after (otherwise it will be added at the top):', NULL),
('en', 'ACCOUNT_NEW_TASK', 'New Task', NULL),
('en', 'ACCOUNT_NEW_TASK_DESCRIPTION', 'Description:', NULL),
('en', 'ACCOUNT_NEW_TASK_DUE_DATE', 'due date:', NULL),
('en', 'ACCOUNT_NEW_TASK_DUE_DATE_HINT_LINK', 'What can I put in here?', NULL),
('en', 'ACCOUNT_NEW_TASK_DUE_TIME', 'due time:', NULL),
('en', 'ACCOUNT_NEW_TASK_LESS_OPTIONS', 'less options', NULL),
('en', 'ACCOUNT_NEW_TASK_LIST', 'list:', NULL),
('en', 'ACCOUNT_NEW_TASK_MORE_OPTIONS', 'more options', NULL),
('en', 'ACCOUNT_NEW_TASK_NOTE', 'note:', NULL),
('en', 'ACCOUNT_NEW_TASK_REPETITION', 'repetition:', NULL),
('en', 'ACCOUNT_NEW_TASK_TAGS', 'tags:', NULL),
('en', 'ACCOUNT_NOTES_AUTOSAVE', 'Autosave every 2 mins', NULL),
('en', 'ACCOUNT_NOTES_ENTER_NOTE_TITLE', 'Enter the title of the note', NULL),
('en', 'ACCOUNT_NOTES_NEW_NOTE_BTN', 'New note', NULL),
('en', 'ACCOUNT_NOTES_NOTE', 'note', NULL),
('en', 'ACCOUNT_NOTES_NOTES', 'notes', NULL),
('en', 'ACCOUNT_NOTES_NO_NOTES_YET', 'You don''t have any note yet. <a target="_blank" href="%s">Create your first one</a>.', NULL),
('en', 'ACCOUNT_NOTES_UNTITLED_NOTE', 'Untitled note', NULL),
('en', 'ACCOUNT_OVERVIEW_QUOTE_OF_THE_DAY', 'Quote of the day', NULL),
('en', 'ACCOUNT_OVERVIEW_TIP_OF_THE_DAY', 'Tip of the day', NULL),
('en', 'ACCOUNT_SETTINGS_ACCOUNT_INFO_HEADER', 'Account information', NULL),
('en', 'ACCOUNT_SETTINGS_ACCOUNT_TYPE', 'Account type:', NULL),
('en', 'ACCOUNT_SETTINGS_API_HEADER', 'API settings', NULL),
('en', 'ACCOUNT_SETTINGS_API_KEY', 'API Key:', NULL),
('en', 'ACCOUNT_SETTINGS_AVATAR_INSTRUCTIONS', 'The image will be resized to %sx%s  pixels, thus it would be better if you upload a square image.', NULL),
('en', 'ACCOUNT_SETTINGS_AVATAR_TOO_BIG', 'The size of the file is too big.', NULL),
('en', 'ACCOUNT_SETTINGS_CHANGE_AVATAR_LINK', 'Click here if you want to change your avatar.', NULL),
('en', 'ACCOUNT_SETTINGS_CHANGE_DATE_FORMAT', 'Change date format', NULL),
('en', 'ACCOUNT_SETTINGS_CHANGE_EMAIL', 'Change registration email address', NULL),
('en', 'ACCOUNT_SETTINGS_CHANGE_LANG', 'Change language', NULL),
('en', 'ACCOUNT_SETTINGS_CHANGE_PASSWORD', 'Change password', NULL),
('en', 'ACCOUNT_SETTINGS_CHANGE_TIMEZONE', 'Change timezone', NULL),
('en', 'ACCOUNT_SETTINGS_CHANGE_TIME_FORMAT', 'Change time format', NULL),
('en', 'ACCOUNT_SETTINGS_CHANGE_TIME_FORMAT_LABEL', 'which one looks better?', NULL),
('en', 'ACCOUNT_SETTINGS_CHOOSE_FIRST_DOW', 'Choose the first day of the week', NULL),
('en', 'ACCOUNT_SETTINGS_CURRENT_AVATAR', 'Your current avatar:', NULL),
('en', 'ACCOUNT_SETTINGS_DATE_FORMAT_SUCCESS', 'Your date format has been updated successfully.', NULL),
('en', 'ACCOUNT_SETTINGS_DAYLIGHT_SAVING_ACTIVE', 'daylight saving active?', NULL),
('en', 'ACCOUNT_SETTINGS_DELETE_ACCOUNT', 'Delete your account', NULL),
('en', 'ACCOUNT_SETTINGS_DELETE_ACCOUNT_BTN', 'Delete my account', NULL),
('en', 'ACCOUNT_SETTINGS_DELETE_ACCOUNT_HOW_TO_IMPROVE', 'how can we improve Plancake?', NULL),
('en', 'ACCOUNT_SETTINGS_DELETE_ACCOUNT_INTRO', 'We are sorry Plancake didn''t work for you. <br />\r\nIt would be very valuable for us if you can take a moment to provide\r\nsome feedback to improve Plancake. <br />\r\nWe hope you will give Plancake another try in the future as we are constantly\r\nworking on making it better and better.', NULL),
('en', 'ACCOUNT_SETTINGS_DELETE_ACCOUNT_LOGGED_OUT', 'You will be logged out after submitting.', NULL),
('en', 'ACCOUNT_SETTINGS_DELETE_ACCOUNT_REASON1', 'Plancake doesn''t fit my workflow', NULL),
('en', 'ACCOUNT_SETTINGS_DELETE_ACCOUNT_REASON2', 'I decided to use another task manager (please let us know which one below)', NULL),
('en', 'ACCOUNT_SETTINGS_DELETE_ACCOUNT_REASON3', 'Plancake is lacking some important functionality (please explain below)', NULL),
('en', 'ACCOUNT_SETTINGS_DELETE_ACCOUNT_REASON4', 'Other (please explain below)', NULL),
('en', 'ACCOUNT_SETTINGS_DELETE_ACCOUNT_REASON_LABEL', 'reason for cancellation:', NULL),
('en', 'ACCOUNT_SETTINGS_DELETE_ACCOUNT_WARNING', 'Deleting your Plancake account is a permanent and non-reversible action.\r\nAny data in your account will be deleted. <br />\r\nIf this is really want you want to do, please follow the instructions below.', NULL),
('en', 'ACCOUNT_SETTINGS_EMAIL', 'new email address', NULL),
('en', 'ACCOUNT_SETTINGS_EMAILS_DONT_MATCH_ERROR', 'Your emails don''t match', NULL),
('en', 'ACCOUNT_SETTINGS_EMAIL_ADDRESS_NOTICE', 'Make sure the new email address is valid as you may need to confirm it before the next login.', NULL),
('en', 'ACCOUNT_SETTINGS_EMAIL_EXISTS_ERROR', 'This email address is already registered.', NULL),
('en', 'ACCOUNT_SETTINGS_EMAIL_RESET_SUCCESS', 'Your email address has been reset successfully.', NULL),
('en', 'ACCOUNT_SETTINGS_EXPORT', 'Export your data', NULL),
('en', 'ACCOUNT_SETTINGS_EXPORT_COMING_SOON', '<p>\r\nThis is not yet available but it surely will: we want to let our users\r\nmake backups of their data.\r\n</p>\r\n\r\n<p>\r\nPlease be patient in the meantime: this functionality should be ready by the end of April.\r\n</p>', NULL),
('en', 'ACCOUNT_SETTINGS_EXTEND_SUBSCRIPTION', 'extend your subscription (without losing any of your current subscription''s days)', NULL),
('en', 'ACCOUNT_SETTINGS_FIRST_DOW_LABEL', 'first day of the week', NULL),
('en', 'ACCOUNT_SETTINGS_FIRST_DOW_SUCCESS', 'You have set the first day of the week.', NULL),
('en', 'ACCOUNT_SETTINGS_FORUM_USERNAME', 'Forum username:', NULL),
('en', 'ACCOUNT_SETTINGS_FORUM_USERNAME_NOT_SET', 'you haven''t used the forum yet', NULL),
('en', 'ACCOUNT_SETTINGS_FREE_ACCOUNT_TYPE', 'free', NULL),
('en', 'ACCOUNT_SETTINGS_GCAL_INTEGRATION_GENERIC_ERROR', '<p>\r\nAn error at this stage is usually because your Google Calendar account is not active.\r\n</p>\r\n\r\n<p>\r\nDon''t hesitate to contact us if you need any assistance.\r\n</p>', NULL),
('en', 'ACCOUNT_SETTINGS_GCAL_INTEGRATION_HEADER', 'Google Calendar Integration activation', NULL),
('en', 'ACCOUNT_SETTINGS_GCAL_INTEGRATION_SOME_ERROR', 'Some errors occurred.', NULL),
('en', 'ACCOUNT_SETTINGS_GCAL_INTEGRATION_START_BTN', 'Start activation', NULL),
('en', 'ACCOUNT_SETTINGS_GCAL_INTEGRATION_START_FINAL_STEP_BTN', 'Start final step', NULL),
('en', 'ACCOUNT_SETTINGS_GCAL_INTEGRATION_STEP1', 'You will be now sent off to a Google page that asks you for permission\r\nto link your Google Calendar Account to your Plancake account.', NULL),
('en', 'ACCOUNT_SETTINGS_GCAL_INTEGRATION_STEP3_ERROR', '<div class="pc_errorMessage">A Plancake calendar already exists on Google Calendar.</div>\r\n\r\n<p>\r\nPlease delete the old Plancake calendar on Google Calendar and restart the process.\r\n</p>', NULL),
('en', 'ACCOUNT_SETTINGS_GCAL_INTEGRATION_STEP3_SUCCESS', '<div class="pc_confirmationMessage">\r\nYour Plancake account is now connected to Google Calendar.\r\n</div>\r\n\r\n<p>\r\nAs a final step, Plancake will:\r\n<ul>\r\n	<li>create a secondary calendar called <em>Plancake</em> on Google Calendar</li>\r\n	<li>import all of your Plancake scheduled tasks on the calendar just created (this may take a while)</li>\r\n</ul>\r\n</p>', NULL),
('en', 'ACCOUNT_SETTINGS_GCAL_INTEGRATION_STEP4_LIMITATIONS_HEADER', 'Limitations', NULL),
('en', 'ACCOUNT_SETTINGS_GCAL_INTEGRATION_STEP4_SUCCESS', '<div class="pc_confirmationMessage">\r\n    <ul>\r\n        <li>The secondary calendar <em>Plancake</em> has been created on Google Calendar</li>\r\n        <li>All the Plancake scheduled tasks have been imported to the calendar just created</li>\r\n        <li>Plancake and Google Calendar are now synchronized</li>\r\n        <li>All done here!</li>\r\n    </ul>\r\n</div>', NULL),
('en', 'ACCOUNT_SETTINGS_GCAL_INTEGRATION_STEP4_USAGE_HEADER', 'Usage', NULL),
('en', 'ACCOUNT_SETTINGS_GO_BACK', 'Go back to Settings', NULL),
('en', 'ACCOUNT_SETTINGS_INVALID_EMAIL_ERROR', 'Please enter a valid email address', NULL),
('en', 'ACCOUNT_SETTINGS_MANAGE_AVATAR', 'Manage your avatar\r\n', NULL),
('en', 'ACCOUNT_SETTINGS_MANAGE_GCAL', 'Manage Google Calendar Integration', NULL),
('en', 'ACCOUNT_SETTINGS_MANAGE_GCAL_ACTIVATE', 'Activate it now', NULL),
('en', 'ACCOUNT_SETTINGS_MANAGE_GCAL_DEACTIVATE', 'Deactivate integration', NULL),
('en', 'ACCOUNT_SETTINGS_MANAGE_GCAL_DOC', 'You can find the documentation for this feature <a href="%s">here</a>.', NULL),
('en', 'ACCOUNT_SETTINGS_MANAGE_GCAL_EMAIL', 'Google Calendar Integration is active for this email domain:', NULL),
('en', 'ACCOUNT_SETTINGS_MANAGE_GCAL_NOT_IN_USE', 'You are <b>not</b> using the Google Calendar Integration.', NULL),
('en', 'ACCOUNT_SETTINGS_MANAGE_TAGS', 'Manage tags', NULL),
('en', 'ACCOUNT_SETTINGS_PASSWORD', 'new password', NULL),
('en', 'ACCOUNT_SETTINGS_PASSWORDS_DONT_MATCH_ERROR', 'Your passwords don''t match', NULL),
('en', 'ACCOUNT_SETTINGS_PASSWORD_RESET_SUCCESS', 'Your password has been reset successfully.', NULL),
('en', 'ACCOUNT_SETTINGS_PLANCAKE_EMAIL_ADDRESS', 'Plancake email address:', NULL),
('en', 'ACCOUNT_SETTINGS_PLANCAKE_EMAIL_ADDRESS_WHATS_FOR', 'What is this for?', NULL),
('en', 'ACCOUNT_SETTINGS_REPEAT_EMAIL', 'repeat email', NULL),
('en', 'ACCOUNT_SETTINGS_REPEAT_PASSWORD', 'repeat password', NULL),
('en', 'ACCOUNT_SETTINGS_SELECT_DATE_FORMAT', 'select date format', NULL),
('en', 'ACCOUNT_SETTINGS_SELECT_TIMEZONE', 'select your timezone', NULL),
('en', 'ACCOUNT_SETTINGS_SUBSCRIPTION_EXPIRY_DATE', 'expiry date:', NULL),
('en', 'ACCOUNT_SETTINGS_SUPPORTER_ACCOUNT_TYPE', 'Supporter', NULL),
('en', 'ACCOUNT_SETTINGS_TIMEZONE_SUCCESS', 'Your timezone has been updated successfully.', NULL),
('en', 'ACCOUNT_SETTINGS_TIME_FORMAT_SUCCESS', 'Your time format has been updated successfully.', NULL),
('en', 'ACCOUNT_SETTINGS_UPGRADE_NOW', 'upgrade now to get more features and benefits', NULL),
('en', 'ACCOUNT_SETTINGS_UPLOAD_AVATAR_HEADER', 'Upload or edit your avatar', NULL),
('en', 'ACCOUNT_SETTINGS_UPLOAD_FILE', 'upload file', NULL),
('en', 'ACCOUNT_SETTINGS_WHATS_DAYLIGHT_SAVING', 'What is daylight saving', NULL),
('en', 'ACCOUNT_SETTINGS_YOUR_EMAIL_ADDRESS', 'Your email address is: <em>%s</em>', NULL),
('en', 'ACCOUNT_SUBSCRIPTION_1_YEAR', '1-year subscription', NULL),
('en', 'ACCOUNT_SUBSCRIPTION_2_WEEKS', '2-week free trial', NULL),
('en', 'ACCOUNT_SUBSCRIPTION_3_MONTHS', '3-month subscription', NULL),
('en', 'ACCOUNT_SUBSCRIPTION_ABOUT_TO_EXPIRE', '<h3>Your subscription is about to expire</h3>\r\n\r\n<p>\r\nYour subscription is expiring very soon.\r\n</p>\r\n\r\n<p>\r\nYou may want to extend it in order not to lose the benefits reserved for Supporters.\r\n</p>\r\n\r\n<p>\r\n<a href="%s">Go to your Subscription management page.</a>\r\n</p>', NULL),
('en', 'ACCOUNT_SUBSCRIPTION_ACTIVATE_FREE_TRIAL', 'activate 2-week free trial now', NULL),
('en', 'ACCOUNT_SUBSCRIPTION_ACTIVATION_THANK_YOU', '<p>\r\nThanks very much for subscribing to Plancake.\r\n</p>\r\n\r\n<p>\r\nWe hope you will enjoy all the extra services we have reserved for Supporters.\r\n</p>', NULL),
('en', 'ACCOUNT_SUBSCRIPTION_BENEFIT1', 'No contract, just pay-as-you-go.', NULL),
('en', 'ACCOUNT_SUBSCRIPTION_BENEFIT2', 'All the payments are processed through Paypal, the leading company for online payments.', NULL),
('en', 'ACCOUNT_SUBSCRIPTION_BENEFIT3', 'You can even pay with credit or debit card without a Paypal account, still via Paypal.', NULL),
('en', 'ACCOUNT_SUBSCRIPTION_BENEFIT4', 'Plancake will not handle your sensitive data at all.', NULL),
('en', 'ACCOUNT_SUBSCRIPTION_BENEFIT5', 'The activation of your Supporter account will be automatic, straight upon payment.', NULL),
('en', 'ACCOUNT_SUBSCRIPTION_COMPARISON_ADVERTS', '<td>Advertisement</td>\r\n<td>several banners</td>\r\n<td class="supporter">no banners</td>', NULL),
('en', 'ACCOUNT_SUBSCRIPTION_COMPARISON_ANDROID', '<td>Android application</td>\r\n<td>max 2 syncs/day</td>\r\n<td class="supporter">up to 30 syncs/day</td>', NULL),
('en', 'ACCOUNT_SUBSCRIPTION_COMPARISON_COMPLETED', '<td>Retention time for completed tasks</td>\r\n<td>only the last %s months are kept</td>\r\n<td class="supporter">no limit, all are kept</td>', NULL),
('en', 'ACCOUNT_SUBSCRIPTION_COMPARISON_NOTES', '<td>Plancake Notes</td>\r\n<td>max 3 notes</td>\r\n<td class="supporter">max 1000 notes</td>', NULL),
('en', 'ACCOUNT_SUBSCRIPTION_COMPARISON_SECURITY', '<td>Security</td>\r\n<td>Standard: <br />password is encrypted</td>\r\n<td class="supporter">Enhanced: <br />your account data (lists, tasks, notes) on the web<br />application is protected by using encryption</td>', NULL),
('en', 'ACCOUNT_SUBSCRIPTION_EXPIRES_ON', 'Your subscription expires on', NULL),
('en', 'ACCOUNT_SUBSCRIPTION_EXTEND_COMPLETED', '<a href="%s">Become Supporter</a> to extend the history of completed tasks from %s months to unlimited.', NULL),
('en', 'ACCOUNT_SUBSCRIPTION_EXTEND_IT_TILL', 'extend it till', NULL),
('en', 'ACCOUNT_SUBSCRIPTION_FREE_ACCOUNT', 'free account', NULL),
('en', 'ACCOUNT_SUBSCRIPTION_GCAL_BLOCKED', 'You need to become Supporter in order to activate the Google Calendar integration.', NULL),
('en', 'ACCOUNT_SUBSCRIPTION_HEADER', 'Become Supporter and get more benefits', NULL),
('en', 'ACCOUNT_SUBSCRIPTION_HEADER2', 'Keep on being our Supporter and get more benefits', NULL),
('en', 'ACCOUNT_SUBSCRIPTION_NOTES_LIMIT', 'You need to become a Supporter in order to create more than %s notes.', NULL),
('en', 'ACCOUNT_SUBSCRIPTION_PAY_EUR', 'pay in Euros', NULL),
('en', 'ACCOUNT_SUBSCRIPTION_PAY_GBP', 'pay in GB Pounds', NULL),
('en', 'ACCOUNT_SUBSCRIPTION_PAY_USD', 'pay in US Dollars', NULL),
('en', 'ACCOUNT_SUBSCRIPTION_SAVE', 'save', NULL),
('en', 'ACCOUNT_SUBSCRIPTION_SUPPORTER_ACCOUNT', 'supporter account', NULL),
('en', 'ACCOUNT_SUBSCRIPTION_TRIAL_ACTIVATION_THANK_YOU', '<div class="pc_confirmationMessage">\r\nThanks for requesting a free trial period.\r\n</div>\r\n\r\n<p>\r\nYour free trial will end on the <b>%s</b>.\r\n</p>\r\n\r\n<p>\r\nEnjoy all these benefits we have reserved for our Supporters:\r\n</p>', NULL),
('en', 'ACCOUNT_SUCCESS_LIST_ADDED', 'List added.', NULL),
('en', 'ACCOUNT_SUCCESS_LIST_DELETED', 'List deleted.', NULL),
('en', 'ACCOUNT_SUCCESS_LIST_REORDERED', 'Lists reordered.', NULL),
('en', 'ACCOUNT_SUCCESS_LIST_UPDATED', 'List updated.', NULL),
('en', 'ACCOUNT_SUCCESS_NOTE_DELETED', 'Note deleted.', NULL),
('en', 'ACCOUNT_SUCCESS_NOTE_SAVED', 'Note saved.', NULL),
('en', 'ACCOUNT_SUCCESS_TAGS_REORDERED', 'Tags reordered.', NULL),
('en', 'ACCOUNT_SUCCESS_TAG_ADDED', 'New tag added.', NULL),
('en', 'ACCOUNT_SUCCESS_TAG_DELETED', 'Tag deleted.', NULL),
('en', 'ACCOUNT_SUCCESS_TAG_UPDATED', 'Tag updated.', NULL),
('en', 'ACCOUNT_SUCCESS_TASKS_REORDERED', 'Tasks reordered.', NULL),
('en', 'ACCOUNT_SUCCESS_TASK_ADDED', 'Task added.', NULL),
('en', 'ACCOUNT_SUCCESS_TASK_DELETED', 'Task deleted.', NULL),
('en', 'ACCOUNT_SUCCESS_TASK_MARKED_AS_DONE', 'Task marked as done. Congratulations!', NULL),
('en', 'ACCOUNT_SUCCESS_TASK_MARKED_AS_TO_DO', 'Task marked as to do.', NULL),
('en', 'ACCOUNT_SUCCESS_TASK_STARRED_UNSTARRED', 'Task starred/unstarred.', NULL),
('en', 'ACCOUNT_SUCCESS_TASK_UPDATED', 'Task updated.', NULL),
('en', 'ACCOUNT_TAGS_DEFAULT_COMPUTER', 'computer', NULL),
('en', 'ACCOUNT_TAGS_DEFAULT_ERRANDS', 'errands', NULL),
('en', 'ACCOUNT_TAGS_DEFAULT_HOME', 'home', NULL),
('en', 'ACCOUNT_TAGS_EDIT_TAG', 'Edit tag', NULL),
('en', 'ACCOUNT_TAGS_ENTER_NAME', 'Enter the name: ', NULL),
('en', 'ACCOUNT_TAGS_FILTER_ADD_EDIT_TAGS', 'add/edit tags', NULL),
('en', 'ACCOUNT_TAGS_FILTER_ALL_LISTS', 'filter all lists', NULL),
('en', 'ACCOUNT_TAGS_FILTER_HEADER', 'Tags (contexts)', NULL),
('en', 'ACCOUNT_TAGS_FILTER_RESET', 'reset filter', NULL),
('en', 'ACCOUNT_TAGS_NEW_TAG', 'New tag', NULL),
('en', 'ACCOUNT_TASK_REPETITION_1', 'every Sunday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_10', 'every [select later] days', NULL),
('en', 'ACCOUNT_TASK_REPETITION_11', 'every week', NULL),
('en', 'ACCOUNT_TASK_REPETITION_12', 'every [select later] weeks', NULL),
('en', 'ACCOUNT_TASK_REPETITION_13', 'every month on the due date day', NULL),
('en', 'ACCOUNT_TASK_REPETITION_14', 'every [select later] months on the due date day', NULL),
('en', 'ACCOUNT_TASK_REPETITION_15', 'every year', NULL),
('en', 'ACCOUNT_TASK_REPETITION_16', 'every [select later] years', NULL),
('en', 'ACCOUNT_TASK_REPETITION_18', 'every [select later] month(s) on the last day', NULL),
('en', 'ACCOUNT_TASK_REPETITION_19', 'every [select later] month(s) on the second last day', NULL),
('en', 'ACCOUNT_TASK_REPETITION_2', 'every Monday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_20', 'every [select later] month(s) on the first Sunday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_21', 'every [select later] month(s) on the first Monday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_22', 'every [select later] month(s) on the first Tuesday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_23', 'every [select later] month(s) on the first Wednesday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_24', 'every [select later] month(s) on the first Thursday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_25', 'every [select later] month(s) on the first Friday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_26', 'every [select later] month(s) on the first Saturday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_27', 'every [select later] month(s) on the last Sunday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_28', 'every [select later] month(s) on the last Monday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_29', 'every [select later] month(s) on the last Tuesday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_3', 'every Tuesday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_30', 'every [select later] month(s) on the last Wednesday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_31', 'every [select later] month(s) on the last Thursday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_32', 'every [select later] month(s) on the last Friday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_33', 'every [select later] month(s) on the last Saturday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_34', 'repeat weekly on some weekdays [select later]', NULL),
('en', 'ACCOUNT_TASK_REPETITION_4', 'every Wednesday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_40', 'every [select later] month(s) on the second Sunday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_41', 'every [select later] month(s) on the second Monday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_42', 'every [select later] month(s) on the second Tuesday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_43', 'every [select later] month(s) on the second Wednesday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_44', 'every [select later] month(s) on the second Thursday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_45', 'every [select later] month(s) on the second Friday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_46', 'every [select later] month(s) on the second Saturday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_5', 'every Thursday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_50', 'every [select later] month(s) on the third Sunday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_51', 'every [select later] month(s) on the third Monday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_52', 'every [select later] month(s) on the third Tuesday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_53', 'every [select later] month(s) on the third Wednesday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_54', 'every [select later] month(s) on the third Thursday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_55', 'every [select later] month(s) on the third Friday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_56', 'every [select later] month(s) on the third Saturday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_6', 'every Friday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_60', 'every [select later] month(s) on the fourth Sunday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_61', 'every [select later] month(s) on the fourth Monday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_62', 'every [select later] month(s) on the fourth Tuesday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_63', 'every [select later] month(s) on the fourth Wednesday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_64', 'every [select later] month(s) on the fourth Thursday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_65', 'every [select later] month(s) on the fourth Friday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_66', 'every [select later] month(s) on the fourth Saturday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_7', 'every Saturday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_8', 'every day', NULL),
('en', 'ACCOUNT_TASK_REPETITION_9', 'every weekday', NULL),
('en', 'ACCOUNT_TASK_REPETITION_DO_NOT_REPEAT', 'Do not repeat', NULL),
('en', 'ACCOUNT_TASK_REPETITION_SELECT_LATER', '[select later]', NULL),
('en', 'ACCOUNT_TUTORIAL_HEADER', 'Get a grasp of Plancake in %s easy steps', NULL),
('en', 'ACCOUNT_TUTORIAL_NAVIGATION_PROBLEM', 'problems with the navigation?', NULL),
('en', 'ACCOUNT_TUTORIAL_STEP1', 'You can bring up this tutorial whenever you want, by clicking the icon highlighted in red in the picture.', NULL),
('en', 'ACCOUNT_TUTORIAL_STEP2', 'At the top of the left sidebar there are 3 filters that aggregate items from your lists.\r\nYour lists are under the filters. <br />\r\nThe items (tasks) within the lists and filters are on the right.', NULL),
('en', 'ACCOUNT_TUTORIAL_STEP3', 'You can reorder lists and tasks by clicking the <em>reorder buttons</em> highlighted in red in the picture.', NULL),
('en', 'ACCOUNT_TUTORIAL_STEP4', 'Tick the box to mark an item as done. You can see all your completed tasks by clicking the icon highlighted in red at the top.', NULL),
('en', 'ACCOUNT_TUTORIAL_STEP5', 'You can edit tasks in 2 ways: either by clicking on the task description or by clicking the <em>edit</em> icon.', NULL),
('en', 'GENERAL_LOGOUT', 'logout', NULL),
('en', 'WEBSITE_FOOTER_PRIVACY_LINK', 'Privacy Policy', NULL),
('en', 'WEBSITE_FOOTER_TERMS_LINK', 'Terms of Use', NULL),
('it', 'ACCOUNT_LISTS_TODO', 'Cose da fare', NULL);



SET FOREIGN_KEY_CHECKS=1;



--//@UNDO



SET FOREIGN_KEY_CHECKS=0;


SET FOREIGN_KEY_CHECKS=1;
