SET FOREIGN_KEY_CHECKS=0;

INSERT INTO `pc_string` (`id`, `category_id`, `sort_order_in_category`, `max_length`, `note`, `is_archived`, `created_at`) VALUES ('ACCOUNT_SETTINGS_DELETE_ACCOUNT_REASON6', '115', '722', '0', NULL, '0', '2012-01-08 00:00:00');
INSERT INTO `pc_translation` (`language_id`, `string_id`, `string`, `updated_at`) VALUES ('en', 'ACCOUNT_SETTINGS_DELETE_ACCOUNT_REASON6', 'I think the Premium account is too expensive', '2012-01-08 00:00:00'), ('it', 'ACCOUNT_SETTINGS_DELETE_ACCOUNT_REASON6', 'Penso che l''account Premium sia troppo costoso', '2012-01-08 00:00:00');

INSERT INTO `pc_string` (`id`, `category_id`, `sort_order_in_category`, `max_length`, `note`, `is_archived`, `created_at`) VALUES ('ACCOUNT_SUBSCRIPTION_COMPARISON_MAX_TASKS', '104', '391', '0', 'by active, I mean non-completed', '0', '2012-01-10 00:00:00');
INSERT INTO `pc_translation` (`language_id`, `string_id`, `string`, `updated_at`) VALUES ('en', 'ACCOUNT_SUBSCRIPTION_COMPARISON_MAX_TASKS', 'Maximum number of active tasks', '2012-01-10 00:00:00'), ('it', 'ACCOUNT_SUBSCRIPTION_COMPARISON_MAX_TASKS', 'Numero massimo di attività da completare', '2012-01-10 00:00:00');

SET FOREIGN_KEY_CHECKS=1;

--//@UNDO



SET FOREIGN_KEY_CHECKS=0;
SET FOREIGN_KEY_CHECKS=1;
